<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="印度,">










<meta name="description" content="四大文明之一的国度，佛陀思想来源的国度。  无意中发现的一本书，十分有趣，读起来真实流畅，印度是真的真实啊。">
<meta name="keywords" content="印度">
<meta property="og:type" content="article">
<meta property="og:title" content="《我在印度701天》悲凉、厚重、忍俊不禁的国度">
<meta property="og:url" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="四大文明之一的国度，佛陀思想来源的国度。  无意中发现的一本书，十分有趣，读起来真实流畅，印度是真的真实啊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547816247254.png">
<meta property="og:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547821204887.png">
<meta property="og:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547823439744.png">
<meta property="og:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547822552969.png">
<meta property="og:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547822649165.png">
<meta property="og:updated_time" content="2019-11-16T14:20:50.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《我在印度701天》悲凉、厚重、忍俊不禁的国度">
<meta name="twitter:description" content="四大文明之一的国度，佛陀思想来源的国度。  无意中发现的一本书，十分有趣，读起来真实流畅，印度是真的真实啊。">
<meta name="twitter:image" content="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547816247254.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/">





  <title>《我在印度701天》悲凉、厚重、忍俊不禁的国度 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《我在印度701天》悲凉、厚重、忍俊不禁的国度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T20:54:40+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>四大文明之一的国度，佛陀思想来源的国度。</p>
<p><img src="/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547816247254.png" alt="1547816247254"></p>
<p>无意中发现的一本书，十分有趣，读起来真实流畅，印度是真的真实啊。</p>
<a id="more"></a>
<h3 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h3><p>印度近代才形成一个真正的国家，一直以来其实是一个地区概念，就是现在印度内部的各个地方语言、种族、甚至文化都不一样，所以区别于传统的民族国家，从来都不是一个有着高度统一集中的国家，近代得益于老牌强盗英国的遗产，圣雄甘地通过倡导非暴力的手段，居然没有经过流血的革命得到了独立，好么？好，但是代价就是广大的印度区域被分成了巴基斯坦、印度、孟加拉，最后甘地一生的奋斗，最后因为强盗的阴谋，永远无法真正的圆满，直到现在巴基斯坦和印度还是兵戎相见，虽然是因为信仰不同而分开，但是其分开时候因为人群迁移和彼此的敌意，各种斗争也随之上演，最讽刺的是甘地居然是被信仰印度教的人所刺杀。</p>
<p>土著时代不谈，波斯文明大流士入侵以后，北部区域有了被统一被统治的基础，这也就是最早的统治阶级，雅利安人，其实就是中亚民族，也带来了波斯的拜火教，也带来了二元神的理论，结合本土宗教，慢慢形成了最早的婆罗门教，也就是印度教，其中入侵的民族也形成了最早的四种姓的最高两个阶层，这种种姓制度居然延续了几千年，到了现代社会居然还根深蒂固。</p>
<p>后来就是兴盛一时的孔雀王朝，同时期佛陀的沙门也兴盛一时，沙门吸收了婆罗门教的很多东西，但是根本教义是和婆罗门教是对立的，其中轮回的思想就是来源于婆罗门教，但是呢，它又倡导缘起，它是无神论的宗教，但是呢，缘起和轮回其实一种对立的概念，在被婆罗门教反攻清算以后向东向南发展，有了藏传、中国佛教和东南亚佛教，但是印度本土佛教基本是消亡了。</p>
<p>在后来就是在中亚混不下去的突厥民族建立了伊斯兰的帝国–莫卧儿帝国，随之带来了伊斯兰文明，鼎鼎有名的泰姬陵就是这个时期建立的。</p>
<p>再然后就是近代被英国殖民的历史。</p>
<p>总而言之，印度虽然不能成为一脉相承，但是文明的厚重不得不承认，这片土地承载了太多的故事。</p>
<h3 id="印度教"><a href="#印度教" class="headerlink" title="印度教"></a>印度教</h3><p>印度信仰最多的宗教，读这本书，不得不了解一下印度教。</p>
<p>来源于百科：</p>
<h4 id="三主神"><a href="#三主神" class="headerlink" title="三主神"></a>三主神</h4><p>印度教有三大主神：梵天、毗湿奴和湿婆。</p>
<p>梵天是第一位的主神，是创造万物的始祖；</p>
<p>毗湿奴是第二位的主神，是宇宙的维持者，能创造和降服魔鬼，被奉为保护神；</p>
<p>湿婆是第三位的主神，是世界的破坏者，以男性生殖器为象征，并不断变化着不同的形象，也被奉为毁灭之神。</p>
<p>在三个主神中，又往往把毗湿奴或湿婆立为一个主神，其他神都在其下，并都是这两个神之一的化身，所以是具有特殊性的一神教。</p>
<blockquote>
<p>你没有看错，印度教是一种特殊的一神教，他们甚至有的认为，耶稣、安拉等等的一神教中主神是他们主神的化身。印度教很多地方确实有其他宗教的痕迹。</p>
</blockquote>
<h4 id="种姓制度"><a href="#种姓制度" class="headerlink" title="种姓制度"></a>种姓制度</h4><p>以僧侣贵族为主的第一等级婆罗门拥有解释宗教经典和祭神的特权。</p>
<p>以军事贵族和行政贵族为主的第二等级刹帝利拥有征收各种赋税的特权。</p>
<p>雅利安人自由平民是第三等级吠舍，从事农、牧、渔、猎等，必须以布施和纳税的形式来供养前两个等级。</p>
<p>被征服的土著居民是第四等级首陀罗，只能从事农、牧、渔、猎等以及其他低贱的职业。</p>
<p>种姓制度规定：各等级职业世袭，父子世代相传；各等级实行内部同一等级通婚，严格禁止低等级之男与高等级之女通婚；首陀罗没有参加宗教生活的权利。印度教就是印度剥削阶级世袭地统治印度被剥削阶段的工具。婆罗门和刹帝利是印度的剥削阶级，吠舍和首陀罗是印度的被剥削阶级。</p>
<blockquote>
<p>各个文明其实都有类似种姓制度的东西，但是慢慢都消失了，但是居然印度还荼毒这么久，还能有强大的活力，真是悲哀。</p>
</blockquote>
<h4 id="因果轮回"><a href="#因果轮回" class="headerlink" title="因果轮回"></a>因果轮回</h4><p>认为每一种生命都有灵魂，会再生或转世，善恶将得到报应，这种轮回周而复始，无始无终。要得解脱必须达到梵我如一的境界，即灵魂与神合而为一。</p>
<blockquote>
<p>深信不疑的宗教核心，所以说他们底层的人民能够忍受种种的苦难，放在中国可能早就“皇帝轮流做，明年到我家”了，中国从陈胜吴广喊出“王侯将相宁有种乎”的时候，这种东西就再也没有土壤了。</p>
<p>不怕被压迫，就怕人人都认为这个理所应当就完蛋了。</p>
</blockquote>
<h4 id="梵我合一"><a href="#梵我合一" class="headerlink" title="梵我合一"></a>梵我合一</h4><p>印度教认为克制情绪及苦行是一种非常重要的修炼方法，它可以使人达到梵我如一的境界，摆脱轮回之苦。</p>
<blockquote>
<p>梵我合一，一神教的一个特征，但是有波斯文明的二元理论，承认善与恶、爱与恨、悲与喜、低贱与高贵、自私与利他。</p>
</blockquote>
<h4 id="节日"><a href="#节日" class="headerlink" title="节日"></a>节日</h4><p>排灯节、洒红节</p>
<blockquote>
<p>都有浓重的宗教色彩的节日，属于印度独特的狂欢。</p>
</blockquote>
<p>中国其实也有宗教，中国的根深蒂固的信仰是对于祖先的崇拜。中国人对于什么神的态度，其实就是类似于左眼跳财右眼跳灾的态度一样，左眼跳了，哇！我今天肯定要发财，右眼跳了，我QTMD封建迷信，哈哈哈。</p>
<p>中国的神其实很可怜，灵验有用，就信的不得了，没用，该上哪去去哪去，中国人就是这么的真实，哈哈哈。</p>
<h3 id="书中的几个故事"><a href="#书中的几个故事" class="headerlink" title="书中的几个故事"></a>书中的几个故事</h3><h4 id="气球的故事"><a href="#气球的故事" class="headerlink" title="气球的故事"></a>气球的故事</h4><p>不寒而栗的故事背景，作者善意的购买了一些气球，但是IIT里面的人对他说，那些博取同情的儿童，凄惨的模样都是人为的。。。。。。</p>
<p>让我想起来中国一些打断弄瞎残害儿童的那些乞丐团伙，但是印度更可怕的是那些儿童居然是孩子家长送给这些团伙的，用来换取一些钱财。。。。。。。。</p>
<h4 id="无处不在的歌舞"><a href="#无处不在的歌舞" class="headerlink" title="无处不在的歌舞"></a>无处不在的歌舞</h4><p>节日跳舞、空闲时跳舞、婚礼跳舞，无处不在的歌舞。</p>
<p>其实自己很疑惑是什么能让这种环境下充满了欢乐？对，其实就是宗教。愈发厚重的文明，其实很多外国人呆的时间越长就会越被这些民族感动。</p>
<p>怡然自得的生活态度，真的就是怡然自得，我读的时候的感受就是这个民族就是怡然自得，慢慢悠悠，不知名的好快乐。反观我们中国越发展反而真的快乐越来越少了，更别提怡然自得了。</p>
<h4 id="搞笑的办宽带"><a href="#搞笑的办宽带" class="headerlink" title="搞笑的办宽带"></a>搞笑的办宽带</h4><p>办宽带的一系列流程，真的是要笑死。</p>
<p>十分有趣的宽带老板。</p>
<p>其中有个对话，哈哈哈。</p>
<p><img src="/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547821204887.png" alt="1547821204887"></p>
<h4 id="父亲戍边"><a href="#父亲戍边" class="headerlink" title="父亲戍边"></a>父亲戍边</h4><p>本就同根生的兄弟国家，兵戎相见，作者聊天的一个年轻人的口中讲述过节的时候，两边哨所交换糖果，互相拥抱，感叹为什么不能永远持续下去，不能化干戈为玉帛。</p>
<h4 id="各个阶层生活状态"><a href="#各个阶层生活状态" class="headerlink" title="各个阶层生活状态"></a>各个阶层生活状态</h4><p>作者和每个阶层的聊天，真的是穷人的噩梦，富人的天堂，根深蒂固的阶级。</p>
<p>作者的经历是2015年，现在的印度就是这个样子。</p>
<p><img src="/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547823439744.png" alt="1547823439744"></p>
<h4 id="特立独行的锡克族"><a href="#特立独行的锡克族" class="headerlink" title="特立独行的锡克族"></a>特立独行的锡克族</h4><p>护卫的种族，鲜明的包起来的头巾。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>读书一点随笔和感想。总体是一本很有趣的一本书，展现了印度普通生活的很多方面，很真实，没有戾气，也没有狭隘的鄙视。</p>
<p>借用里面的话。</p>
<p><img src="/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547822552969.png" alt="1547822552969"></p>
<p><img src="/2019/01/18/《我在印度701天》悲凉、厚重、忍俊不禁的国度/1547822649165.png" alt="1547822649165"></p>
<p>印度，印度。</p>
<p>尊重别人的文明，也是对自身文明的重新认知。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/印度/" rel="tag"># 印度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/springcloud-02-producer和consumer/" rel="next" title="springcloud_02-producer和consumer">
                <i class="fa fa-chevron-left"></i> springcloud_02-producer和consumer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/移动端接入weex开发/" rel="prev" title="移动端接入weex开发">
                移动端接入weex开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史背景"><span class="nav-number">1.</span> <span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度教"><span class="nav-number">2.</span> <span class="nav-text">印度教</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三主神"><span class="nav-number">2.1.</span> <span class="nav-text">三主神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#种姓制度"><span class="nav-number">2.2.</span> <span class="nav-text">种姓制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因果轮回"><span class="nav-number">2.3.</span> <span class="nav-text">因果轮回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梵我合一"><span class="nav-number">2.4.</span> <span class="nav-text">梵我合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节日"><span class="nav-number">2.5.</span> <span class="nav-text">节日</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书中的几个故事"><span class="nav-number">3.</span> <span class="nav-text">书中的几个故事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气球的故事"><span class="nav-number">3.1.</span> <span class="nav-text">气球的故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无处不在的歌舞"><span class="nav-number">3.2.</span> <span class="nav-text">无处不在的歌舞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搞笑的办宽带"><span class="nav-number">3.3.</span> <span class="nav-text">搞笑的办宽带</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父亲戍边"><span class="nav-number">3.4.</span> <span class="nav-text">父亲戍边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各个阶层生活状态"><span class="nav-number">3.5.</span> <span class="nav-text">各个阶层生活状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特立独行的锡克族"><span class="nav-number">3.6.</span> <span class="nav-text">特立独行的锡克族</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
