<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="梁启超是自己读过以学者角度来讲佛的，个人觉得应该是最深入人心的，区别于圣严法师的用简单和朴素的语言来讲述到底什么才是正信的佛教？到底学佛和佛学是在干什么？破处一般认知中迷信的认识，了解佛学，自立自信自强。而梁启超先生不讲经不讲论，更不讲律，他用自己学者的思维来说他研究的佛学到底是什么东西。他们也区别于一些写心灵鸡汤的所谓佛学的“高僧”，实在是无甚意义。   上学的时候读《少年中国说》，读完的感受">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="梁启超先生说佛之业与轮回">
<meta property="og:url" content="https://xxyuan.net/2018/10/20/梁启超先生说佛之业与轮回/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="梁启超是自己读过以学者角度来讲佛的，个人觉得应该是最深入人心的，区别于圣严法师的用简单和朴素的语言来讲述到底什么才是正信的佛教？到底学佛和佛学是在干什么？破处一般认知中迷信的认识，了解佛学，自立自信自强。而梁启超先生不讲经不讲论，更不讲律，他用自己学者的思维来说他研究的佛学到底是什么东西。他们也区别于一些写心灵鸡汤的所谓佛学的“高僧”，实在是无甚意义。   上学的时候读《少年中国说》，读完的感受">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T06:13:40.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梁启超先生说佛之业与轮回">
<meta name="twitter:description" content="梁启超是自己读过以学者角度来讲佛的，个人觉得应该是最深入人心的，区别于圣严法师的用简单和朴素的语言来讲述到底什么才是正信的佛教？到底学佛和佛学是在干什么？破处一般认知中迷信的认识，了解佛学，自立自信自强。而梁启超先生不讲经不讲论，更不讲律，他用自己学者的思维来说他研究的佛学到底是什么东西。他们也区别于一些写心灵鸡汤的所谓佛学的“高僧”，实在是无甚意义。   上学的时候读《少年中国说》，读完的感受">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/10/20/梁启超先生说佛之业与轮回/">





  <title>梁启超先生说佛之业与轮回 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/10/20/梁启超先生说佛之业与轮回/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梁启超先生说佛之业与轮回</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T00:38:36+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>梁启超是自己读过以学者角度来讲佛的，个人觉得应该是最深入人心的，区别于圣严法师的用简单和朴素的语言来讲述到底什么才是正信的佛教？到底学佛和佛学是在干什么？破处一般认知中迷信的认识，了解佛学，自立自信自强。而梁启超先生不讲经不讲论，更不讲律，他用自己学者的思维来说他研究的佛学到底是什么东西。他们也区别于一些写心灵鸡汤的所谓佛学的“高僧”，实在是无甚意义。</p>
</blockquote>
<blockquote>
<p>上学的时候读《少年中国说》，读完的感受真的难以形容。“少年智则国智，少年富则国富；少年强则国强，少年独立则国独立；少年自由则国自由；少年进步则国进步；少年胜于欧洲，则国胜于欧洲；少年雄于地球，则国雄于地球。红日初升，其道大光。河出伏流，一泻汪洋。潜龙腾渊，鳞爪飞扬。乳虎啸谷，百兽震惶。鹰隼试翼，风尘翕张。奇花初胎，矞矞皇皇。干将发硎，有作其芒。天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长。美哉我少年中国，与天不老！壮哉我中国少年，与国无疆！”振聋发聩一般。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>想学西方能够变法革新以自强，甚至比日本都要早的洋务运动，为什么最后会甲午一战一败涂地，国运逆转？</p>
</blockquote>
<blockquote>
<p>近日偶然的机会重新读一下日本的历史，他们凭什么能成功？他们的文化之源起也是中国文化，为什么他们能够迅速变革？后来知道他们和中国不一样，他们有自己文化和中国是完全不一样的文化核心，这就是武士道，我觉得他们成也武士道败也武士道，武士从源赖朝始建镰仓幕府彻底形成势力，室町幕府足利义满也发展壮大到了极点，也差点自己做了天皇，结束战国以后到了德川幕府，武士道也彻底形成了核心和基调，德川家康死的时候就定了怎么统御武士的手段，就是要一个字“忠”作为核心，武士自身根本缺少自主判断，所以干一些禽兽不如、人神共愤的事情的时候也没有什么心里负担，同样这也让他们后续明治维新能够成功，忠于天皇为出发点，能够迅速团结一心做大事，但也造成了抗日战争期间精妙的战术层面，居然会有愚蠢之极的战略部署。二战后崛起也是这个样子，又集中了力量依托美帝发了朝鲜战争的财，此后迅速成为第二大经济体，但是却被美国割了卵子，有量而无实，此后居然为了换取贸易的利益，居然接受了“广场协议”，真是看不懂的战略，财富都被财阀买办掌握，他们的财其实是老美的第二府库，想怎么割就怎么割，什么时候割就什么时候割。</p>
</blockquote>
<blockquote>
<p>反观中国呢，从来都是独立自主，吸收学习补充到自己的文化当中，个人觉得是中国人行动的核心是一种自古以“仁”为出发点而形成的“侠义之道”，殊不知近代第一卖国贼汪精卫也是以刺杀亲王而成名的，开始也可能要践行自己认为的侠义之道，反而成长以后学了厚黑东西反而利益熏心、丧心病狂，是不是很讽刺。侠义之道就是很难团结一心一种东西，不同人的侠义之道不同，行动方式也不同，另外压迫剥削人的阶级太强大了，但后来啊，有个少年他叫毛润之的人，他践行的侠义之道和实现方式得到了越来越多有识之士认同，打倒帝国主义、打倒买办阶级，打倒封建地主形成了共同的侠义之道，就是要为穷苦受压迫的人打抱不平，后来的事情也就知道了。</p>
</blockquote>
<blockquote>
<p>跑偏了，改日专门做一个读日本史的读书笔记，同时对比一下当时中国在干嘛。总之，历史发展，过去之因近日之果，今日之因明日之果，业与轮回，因果之循环也能由此显现。</p>
</blockquote>
<blockquote>
<p>梁启超先生在国学上面的成就毋庸置疑，其中写了一本书是谈佛学的，名字其实就是叫谈佛学，其中也谈到了一个关于业的质疑，里面讲的东西：就是在说物质与物质是不是不一样，但是呢，若是这个是对的，那么我们一生中从小时候长的现在我们身上所有的物质和现在的我们自己是绝对不一样的，但是呢，那么我们现在的自己和以前自己是一个人么，若是物质不一样的话就肯定不是一个人，但是我们自己知道我们和以前的自己是一个人，但是这个一样是用什么东西来维系呢，梁启超在书中解释道，这是用业来维系的。</p>
</blockquote>
<blockquote>
<p>其中有篇是谈论业与轮回的：</p>
</blockquote>
<h5 id="业"><a href="#业" class="headerlink" title="业"></a>业</h5><h6 id="印度之佛教业与轮回（1）"><a href="#印度之佛教业与轮回（1）" class="headerlink" title="印度之佛教业与轮回（1）"></a>印度之佛教业与轮回（1）</h6><blockquote>
<p>依一般人的常识，所谓生命者，以出生之日起，到死亡之日止，截头截尾，无来无去。从佛家的眼光看，人生若果是如此，那么，我们之出生乃偶然间突如其来，这便是“无因论”；死了之后，什么都没有，这便是“断灭论”。佛以为两种论都不合理，于是用他的智慧观察，发明“业力轮回”之一大原则。 </p>
</blockquote>
<blockquote>
<p>“业”梵名Karma音译为“羯磨”。用现在的话来解释，大约是各人凭自己的意志力不断的活动；活动的反应的结果，造成自己的性格；这性格又成为将来活动的根柢，支配自己的运命。从支配运命那一点说，名曰业果或业报。业是永远不灭的，除非“业尽——意志活动停止。活动若转一个方向，业便也转个方向而存在。业果业报决非以一期的生命之死亡而终了，死亡不过这“色身”——物质所构成的身体循物理的法则由聚而散。生命并不是纯物质的，所以各人所造业，并不因物质的身体之死亡而消灭。死亡之后，业的力会自己驱引自己换一个别的方向别的形式，又形成一个新生命。这种转换状态名曰“轮回”。懂得轮回的道理，便可以证明“业力不灭”的原则。 </p>
</blockquote>
<blockquote>
<p>业的形相究意怎么样呢？诸君听见过那些收藏宜兴茶壶的人的话吗？茶壶越旧越好，旧茶壶而向来所泡都是好茶则更好。为什么呢？每多泡一次茶，那壶的内容便生一次变化。茶吃完了，茶叶倒去了，洗得干干净净，表面上看来什么也没有，然而茶的“精”渍在壶内。第二次再泡新茶，前次渍下的茶精便起一番作用，能令茶味更好。如此泡过二次三次乃至几百几千次，每次渍一点，每次渍一点，久而久之，便不放茶叶，拿开水冲进去，不到一会，居然有色有味，可以当茶喝。吃鸦片烟的人亦然，他们最讲究用旧枪、旧斗，非此不过瘾，因为旧枪、旧斗渍有无穷的烟精。这种茶精、烟精，用佛家话，便可以说是茶业、烟业。我这个比喻虽然不十分确切——拿无生命的茶、烟比有生命的人当然不能确切——但循此着想，对于业的形相也可仿佛一二了。</p>
</blockquote>
<blockquote>
<p>我们所有一切身心活动，都是一刹那一刹那的飞奔过去，随起随灭，毫不停留。但是每活动一次，他的魂影便永远留在宇宙间不能磨灭。除非所得果报已经和他对冲抵销。这便是业力不灭的公例。一种活动，能惹起别种活动而且能令别种活动生影响起变化，这便是业业相引的公例。每一次活动所留下的魂影，便形成自己性格之一部分，支配自己将来的命运。这便是自业自得的公例。 </p>
</blockquote>
<blockquote>
<p>业又有“自分别业”“同分共业”之两种。茶壶是死的、呆的、各归各的，这个壶渍下的茶精，不能通到那个壶。人类不然，活的、整个的、相通的，一个人的活动，势必影响到别人，而且跑得像电子一般快，立刻波荡到他所属的社会及人类全体。活动留下来的魂影，本人渍得最深，大部分遣传到他的今生他生或他的子孙，是之谓“自分别业”“还有一部分，像细雾一般，霏洒在他所属的社会乃至全宇宙，也是永不磨灭，是之谓”同分共业”。</p>
</blockquote>
<blockquote>
<p>例如我们说“清华学风”，说“中国国民性”，这两句话怎么解呢？你想叫清华学校拿出他的学风给你看，那是拿从哪里来呢？当然不是上帝赋予的，当然不是无因而生的，全是自清华成立以来，前后全部师生各个人一切身心活动所留下的魂影，霏洒在清华学校这个有机体上头，形成他一种特别性格。</p>
</blockquote>
<blockquote>
<p>例如我今晚在堂上讲两点钟书，便也替清华造了一部分的业，诸君刚才在运动场打了半点钟的球，便也替清华造了一部分的业。所有种种活动，都能引起清华里头自己或别人同时或将来的别种活动，且能规定其活动方向之几分。这些活动魂影，一点一点积起来——像宜兴壶里茶精一般，便成了所谓清华学风者。中国国民性亦然。所谓同分共业，其意义大概如此。 </p>
</blockquote>
<blockquote>
<p>以上所说，业的意义大概可以明了了。以下请说“轮回”的意义。 </p>
</blockquote>
<h5 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a>轮回</h5><blockquote>
<p>轮回，梵文Samsara,直译之则流转之义。佛所说轮回，并非如现在和尚们或妇人女子们所揣想，各人有一个灵魂，死后“灵出壳”跑到别个地方去变人变猪变狗，像炮弹子从炮膛打出去打到别处。这种话是外道的“神我说”，与佛说最不能相容。关于这一点，在下文讲“无常无我”那一节再详说。现在先说佛的轮回说之大概。 </p>
</blockquote>
<blockquote>
<p>依佛的意思，人生时时刻刻都在轮回中，不过有急性，有慢性。慢性的叫做“生灭”或叫做“变异”，急性的叫做“轮回”（轮回不过各种变异形式中之一种）。你看，我们肉体，天天变化，我身上的骨肉血，不到一个礼拜已经变成了街上的粪泥尘。何止生理上如此，心理上的活动，还不是时时刻刻变迁。</p>
</blockquote>
<blockquote>
<p>现在站在讲堂上的梁启超和五十年前抱在他母亲怀里的梁启超到底是一个人还是两个人，也很可以发生疑问。这种循环生灭之相，我们便叫他做轮回也可以。不过变异得甚微而且甚慢，我们不觉得、不惊异。这种循环生灭，常人以为到死时便全部停息，依佛的观察则不然。只要业力存在，生灭依然相续。不过经一个时期，画一个段落，到那时忽然现一种突变的状态。这种突变状态，给他一个特别名词叫做轮回。 </p>
</blockquote>
<blockquote>
<p>譬如A是假定的一个人本来的性格，他时时刻刻活动不休，活动的反应（即业）渐渐添上别的新成分，变为A′，次第往前活动去。从前的业依然保留，随时又添上新的变为A″、A,到最后把这一个时期的经验都积集起来变为An，便是这一期生命所造业的总和。这个人的肉身，受物理原则的支配，到某时期当然会死去，但An的业依然不灭。得个机会，他便变而为Bc。其实B是由An突变而成。表示他突变的关系，可以写为“anB”。以后“bnC”“cnD”“dnE”递续嬗变下去，都是如此。从表面看，ABCD截然不同形，实则B的原动力由A来，A′A″A的种种业，都包含在B之中。A为B因，B为A果。所谓三世两重之因果便是如此。这样看来，轮回恰像蚕变蛹，蛹变蛾。表面上分明三件东西，骨子里原是一虫所变。说蚕即蛾也不对，说蚕非蛾也不对；说蛾即蚕也可以，说蛾非蚕也可以。</p>
</blockquote>
<blockquote>
<p>还有一个譬喻。一棵树经一期的活动，发芽、长叶、开花、结子，子中所藏的核，便将这树所有特性全部收集在里头。表面上看，核里一无所有，叶也没有，花也没有，但他蕴藏着那能引起开花发叶的“业力”，所以碰着机缘（例如种植）便会创造出一棵新树。新树与旧树，也类似一种轮回了。假定这核系桃核，栽出来的新树当然也是桃，不会变做李。但是，倘使换一块地土去栽，另用一种新肥料培养他，将来所结桃果，便会别是个味儿。假使把苹果树给他接上，那桃又必带有苹果味。将来把这个新核再栽出新树，又必结出带苹果味的桃子。</p>
</blockquote>
<blockquote>
<p>这个譬喻，可以说明佛家所谓“种子现行相熏相引相生”的道理。桃核即“种子”，即十二因缘第一支之“无明”。</p>
</blockquote>
<blockquote>
<p>核是前身桃树的结晶，把旧桃的特性（即业）全部收集在里头，故亦称业种。</p>
</blockquote>
<blockquote>
<p>无核则新桃不会发生，所以说“一切众生皆由业转”。核的本身蕴藏有开枝发叶的原动力，便是第二支的“行”。</p>
</blockquote>
<blockquote>
<p>假使那核煮过或泡过，种子焦了烂了，失却原动了，便不会生长。原动力是种子能发生的条件，所以说“无明缘行”。无明是种子，行是种子固有之属性，所以两项可以统名为种子。这两项都是从过去世遗传下来，新桃树未出现以前，核的本身自有这种作用，这便是能生的因。那核栽在地下，本身的原动力将他所含特性发动起来和外界环境相感应，于是发芽长叶开花结子乃至叶落根枯到这树的一期生活修了，都谓之“现行”。</p>
</blockquote>
<blockquote>
<p>识、名色、六入、触、受、爱、取、有都是现行的变化。种子靠现行的熏习力才能逐渐开发，否则核只是核，不会发芽，芽只是芽，不会长叶、开花等等。现行也靠种子的熏习力才会跟着自己特性那条线上开发上去。桃核开发出的是桃不是杏，杏核开发出的是杏不是梨。这便是种子现行相熏相引。一期生活的现行中，内力受外界刺激起种种反应，原种子也跟着变化。渐渐形成这一期的新特性。</p>
</blockquote>
<blockquote>
<p>例如桃树接上苹果，便成了含有苹果成分的特种桃。此外因气候、土质、肥料、人工等等之特殊，所资以形成其特性者不知凡几。这种特性总合起来——即“业”之总和，全部分又蕴藏在新结的核里头，为下一次别棵桃树的新种子。十二支的最末两支——“生”、“老死”，即他所生的未来之果。</p>
</blockquote>
<blockquote>
<p>这便是前节说的“三世两重因果法则”。拿现在的话讲，种子可以勉强说是遗传，现行可以勉强说是环境（但佛家所谓种子现行比生物学家所谓遗传环境涵义更广）。禀受过去的遗传，适应于现在环境为不断的活动。活动的反应，形成新个性，又遗传下去。</p>
</blockquote>
<blockquote>
<p>业与轮回的根本理法大概如此（注意：拿树来比人，总是不对，因为树是没有意识的。所以“识缘名色，名色缘识”的道理，拿树譬喻不出来。人类活动以“识”为中枢。识之活动范围极广大，事项极复杂。种子受熏习而起的变化，亦与之相应。当然不是一棵树一期生活之变迁所能比了）。 </p>
</blockquote>
<blockquote>
<p>我们若相信佛说，那么，我们的生命，全由自己过去的业力创造出来，也不是无因而生，也不是由天所命。在这生命存在的几十年间，又不歇的被这业力所引，顺应着环境，去增长旧业，加添新业。一切业都能支配未来的生命。近之则一秒一分钟后一日后一年后几十年后的未来，远之则他生永劫的未来，循自业自得的公例，丝毫不能假借。尤有当注意者两点。</p>
</blockquote>
<blockquote>
<p>（一）佛说的业果报应是不准抵销的，并非如袁了凡功过格所说做了一百件过再做一百件功便可以冲抵。例如今日做过一件杀人的恶业，将来一定受偿命的恶报，没有法子能躲免。明天重新做一件救人的善业，等前头的恶报受完了，善报自然会轮到头。譬如打电报，北京局里打出一个a字，上海局里立刻现出一个a字。再打b字，那边自然又现出b字，却不能说后来有个b便把从前的a取消。又如电影片，照过一个丑女，到映演时丑女定要现出来，并不因为后来再照一个美人，便能把丑形盖过。</p>
</blockquote>
<blockquote>
<p>（二）佛说的业果报应不是算总账的，并非如基督教所说到世界末日耶稣复生时，所有死去的人都从坟墓里爬出来受审判，或登天堂或下地狱。因为佛的生命观是流动的不是固定的，所以除却把账簿一笔勾销时，时时刻刻都是结的流水账。因能生果，果复生因。横看则因果重重，竖看则因果相续。绝不会有停顿着等结总账的时候。</p>
</blockquote>
<blockquote>
<p>以上所说，业与轮回之意义大概可以明白了。依我所见，从哲学方面看，此说最为近于科学的，最为合理的。因为我们可以借许多生物学上、心理学上的法则来烘托证明。从宗教或教育方面看，此说对于行为责任扣得最紧而鼓舞人向上心又最有力，不能不说是最上法门。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/可能是最佳的解决Linux上使用QQ的方案/" rel="next" title="可能是最佳的解决Linux上使用QQ的方案">
                <i class="fa fa-chevron-left"></i> 可能是最佳的解决Linux上使用QQ的方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/教条示龙场诸生/" rel="prev" title="教条示龙场诸生">
                教条示龙场诸生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#业"><span class="nav-number">1.</span> <span class="nav-text">业</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#印度之佛教业与轮回（1）"><span class="nav-number">1.1.</span> <span class="nav-text">印度之佛教业与轮回（1）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轮回"><span class="nav-number">2.</span> <span class="nav-text">轮回</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
