<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游玩,开封,">










<meta name="description" content="十一黄金周出来逛一逛。   出来逛的乐趣是越来越少了，约了朋友一块，却后被人安排见小姑娘了，哈哈。去了很多的地方，但是很多以为是人文的典范的地方，景观也都是复建的，模样都几乎都差不多，所以几乎也很少去什么景点看了，还不如去博物馆看下。   言归正传，开封城。   名气是如雷贯耳，但是历史上有的汴京其实早已经不存在了，几次的黄河改道将它埋了几次，它现在的脚下埋了几个时期的几座城，最后一次遭受毁灭性">
<meta name="keywords" content="游玩,开封">
<meta property="og:type" content="article">
<meta property="og:title" content="汴梁东京">
<meta property="og:url" content="https://xxyuan.net/2018/10/06/汴梁东京/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="十一黄金周出来逛一逛。   出来逛的乐趣是越来越少了，约了朋友一块，却后被人安排见小姑娘了，哈哈。去了很多的地方，但是很多以为是人文的典范的地方，景观也都是复建的，模样都几乎都差不多，所以几乎也很少去什么景点看了，还不如去博物馆看下。   言归正传，开封城。   名气是如雷贯耳，但是历史上有的汴京其实早已经不存在了，几次的黄河改道将它埋了几次，它现在的脚下埋了几个时期的几座城，最后一次遭受毁灭性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:20:50.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汴梁东京">
<meta name="twitter:description" content="十一黄金周出来逛一逛。   出来逛的乐趣是越来越少了，约了朋友一块，却后被人安排见小姑娘了，哈哈。去了很多的地方，但是很多以为是人文的典范的地方，景观也都是复建的，模样都几乎都差不多，所以几乎也很少去什么景点看了，还不如去博物馆看下。   言归正传，开封城。   名气是如雷贯耳，但是历史上有的汴京其实早已经不存在了，几次的黄河改道将它埋了几次，它现在的脚下埋了几个时期的几座城，最后一次遭受毁灭性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/10/06/汴梁东京/">





  <title>汴梁东京 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a399ac754305e930ad3022a6f1429c42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/10/06/汴梁东京/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汴梁东京</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-06T00:38:36+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>十一黄金周出来逛一逛。</p>
</blockquote>
<blockquote>
<p>出来逛的乐趣是越来越少了，约了朋友一块，却后被人安排见小姑娘了，哈哈。去了很多的地方，但是很多以为是人文的典范的地方，景观也都是复建的，模样都几乎都差不多，所以几乎也很少去什么景点看了，还不如去博物馆看下。</p>
</blockquote>
<blockquote>
<p>言归正传，开封城。</p>
</blockquote>
<blockquote>
<p>名气是如雷贯耳，但是历史上有的汴京其实早已经不存在了，几次的黄河改道将它埋了几次，它现在的脚下埋了几个时期的几座城，最后一次遭受毁灭性的打击是在明末清初的时候，因为战乱而无人管黄河之灾，此后开封城再无当年的气象了。</p>
</blockquote>
<h5 id="开封府的复建"><a href="#开封府的复建" class="headerlink" title="开封府的复建"></a>开封府的复建</h5><a id="more"></a>
<blockquote>
<p>不会进开封府里面看的了，门口是包公湖，所以里面也就是包拯做开封府尹的大堂，据说是每天都会有几场包拯斩陈世美的表演，若是有兴趣的可以了解一下。</p>
</blockquote>
<blockquote>
<p>据人考证陈世美是陈的仇人写来恶心他的，所以戏剧的艺术是值得肯定的，但是事实是怎么样的，我们也其实不知道了，但留下了包拯铁面无私的形象给我们，这种形象让我想起了明朝的海瑞，海青天，以前以为这个世界上怎么会有这种人的存在，真的就针扎不入么，后来读了关于他的东西，海瑞还真就这样的人，当时读的时候感觉海瑞是不是精神有问题，但是后来回想一下，的确伟大，一日两日、一年半载都可能是作秀，但是一生都是这样确实伟大，是伟大的人格。</p>
</blockquote>
<blockquote>
<p>眼中不揉沙子到什么程度呢，真是到了极致，上任地方官发现几乎所有的官吏都贪污，过去的官吏若是不贪污的话，只靠朝廷俸禄的话是不能维持地方政府的正常运行的，地方靠贪污，京官靠各种地方的孝敬，特别是老朱建立的明朝更是如此，海瑞咧，就绝对不妥协，严格不允许贪污的存在，所以手里的各种干活的官和吏都不合作，但是海瑞呢，你们不合作我就自己干，他就真的这样搞了，还真的坚持下去了，地方还能正常运转，个人能力是真的强。</p>
</blockquote>
<blockquote>
<p>后来啊后来，海瑞这种存在，嘉靖朝和万历朝名气都很大，但是朝廷把他作为了一种吉祥物，小地方还可以，他这个若是用来掌控国家，会让国家和他同归于尽，最无语的是海老爷子死的的时候，一般是不是应该说两句豪言壮语什么的，他呢遗言就是：明日给刑部三十两银子。就是因为此前刑部提前支给了他银子，真的是。。。。。。</p>
</blockquote>
<blockquote>
<p>看宋朝说起了明朝，哈哈，宋朝好的太多了，官员不担心被杀，最多是流放，有的还没有流放到地方，就被召回去了，官员俸禄之厚也是亘古未有，做官不要太爽，甚至是开国的时候，官员是坐在那里和皇帝说话的，见了皇帝也不用跪，拱拱手就行了，后来赵宋管家觉得这样体现不了皇帝的威严和好处，就撤了椅子。宋朝的管帽的翅膀，开国的时候也是没有的，很多服饰是传承与唐的，后来觉得官员上朝老是交头接耳，后来就变更了给立了起来，哈哈哈。</p>
</blockquote>
<blockquote>
<p>单论文明和经济的话，繁荣至极也，被人诟病的军事不强，也不是不强，而是敌人已经不是过去历史上的胡人了，契丹、金国、西夏其实和宋朝架构没什么区别，文明程度也差不多，甚至金国还来中原建都过几年，你有的人家也有，你没有的人家有，还被石敬瑭失去了燕云十六州这个天然屏障，凭什么跟人家打，再加上武臣文臣的各种冗兵冗官，朝廷各种限制和防备再来一次黄袍加身，就弄成了这个局面，能想象疆域是唐朝不到一半的宋朝，官员数量是唐朝的十倍以上么，幸亏经济发达啊，不然早就完蛋了。</p>
</blockquote>
<h5 id="书店街"><a href="#书店街" class="headerlink" title="书店街"></a>书店街</h5><blockquote>
<p>和其他的城市的小吃街步行街没啥区别，但是味道上说实话要胜一筹，而且也要便宜不少，加分啊，还路过了那个网红的科技炸鸡，人实在是多，队伍是真的长，无缘买个了。</p>
</blockquote>
<h5 id="开封博物馆"><a href="#开封博物馆" class="headerlink" title="开封博物馆"></a>开封博物馆</h5><blockquote>
<p>值得一看的新博物馆，比我预想中的要牛的多，去过这么多的博物馆都是少有的气派。</p>
</blockquote>
<blockquote>
<p>博物馆中每个场馆都看了，其中两个馆印象最深，宋朝的东京梦华不说，另外一个专门对佛教做了个场馆，还可以，还遇到了专题的一个讲座来讲解，可惜时间太晚开始就放弃了。</p>
</blockquote>
<blockquote>
<p>佛教真的对于中华文明是一个很独特的文化,中国的佛教独成一派，吸收佛教中的营养，又加入了中国传统文化的东西，从造像上就能看出来，印度所剩不多的佛教造像，西藏密教的造像，东南亚的造像，日本的造像很不相同，中国的造像其实结合了儒教和道教的元素形成了现在的这种造像。</p>
</blockquote>
<blockquote>
<p>中国的禅宗是我们独有的，也是最为广为知晓的派别，但却不是修行最多的，禅宗为明心见性，照见本心，顿悟成佛，人人都有佛性，但是在家修持最多的还是净土法门，一心只念阿弥陀佛就行了，因为简单所以修持的人最多，法门无高低之分，每个人都有自己的缘法，都是成佛的路径。</p>
</blockquote>
<blockquote>
<p>佛教是无神论的宗教，无神论但是却有浓重宗教色彩，佛是脱离了痛苦觉悟的人（针对人来说），是老师，所以很多翻译里面都翻译成世尊，对很多大德高僧称为上师。</p>
</blockquote>
<blockquote>
<p>三法印为根本：诸行无常、诸法无我、涅槃寂静。无常生苦，无我为法，归于寂静。</p>
</blockquote>
<blockquote>
<p>还有四圣谛、八正道、十二因缘。是迷信么？读了以后，感觉确实不是，这里面没有迷信，排除曲解的东西，确实是真理。</p>
</blockquote>
<blockquote>
<p>南传佛教、藏传佛教、汉传佛教我感觉是佛教，日本佛教？律宗大德鉴真大和尚若是能看到日本当前佛教的东西，会不会气的跳脚？不排除仍然还有高僧，但是他们独有的东西，我感觉不是佛教，寺院是僧侣儿子继承的。。。。。。南传佛教都说是小乘什么的，南传佛教其实根本性的区别是他们的经典是来源于巴利文，而藏传，中国的来源于梵文，至于大乘不大乘，有没有什么高下，没什么可争论的。藏传，一直都怀有成见，就如他们的造像上面来看，这种男女交合的东西，实在是难以接受，另外了解过它们的原来的苯教及后来的藏传，人皮鼓，人骨锤，扣人家眼珠子，这个实在是。。。。。。但是回头想一下，以前中国有肉刑的时候，其实更加的恐怖。藏传是佛教，有的仁波切大宝贝还是挺厉害的，是高僧，没怎么读过藏传，有空读了再说，看它们的藏密灌顶大法和因缘顿悟和汉传的到底哪里不一样。</p>
</blockquote>
<h5 id="清明上河园"><a href="#清明上河园" class="headerlink" title="清明上河园"></a>清明上河园</h5><blockquote>
<p>名气最大的清明上河园，没什么好说的，都是假东西，作为主题公园的话，还不错吧！很多中国要失传的东西，这里又能焕发生机了，不失为一个好的手段。里面的小吃也不错，价格适中，味道仁者见仁吧，个人感觉还行。</p>
</blockquote>
<blockquote>
<p>晚上的主题表演，东京梦华，有看点，还可以吧，推荐不去第二次，各种诗词的歌舞，有些场面还是挺壮观的，整个设计还是挺用心的，但是中间有一部分，展现东京风华中，居然出现了四大才子模样的造型，这个有点。。。。。。另外一个朝觐场面有个女皇，这个看不太懂，还是我太远的没看清？？？</p>
</blockquote>
<blockquote>
<p>宋朝可挖掘的东西太多了，单靠这个，这个城市就能吃到中华文明消亡。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游玩/" rel="tag"># 游玩</a>
          
            <a href="/tags/开封/" rel="tag"># 开封</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/重构Jsbrige项目/" rel="next" title="重构Jsbrige项目">
                <i class="fa fa-chevron-left"></i> 重构Jsbrige项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/可能是最佳的解决Linux上使用QQ的方案/" rel="prev" title="可能是最佳的解决Linux上使用QQ的方案">
                可能是最佳的解决Linux上使用QQ的方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#开封府的复建"><span class="nav-number">1.</span> <span class="nav-text">开封府的复建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#书店街"><span class="nav-number">2.</span> <span class="nav-text">书店街</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开封博物馆"><span class="nav-number">3.</span> <span class="nav-text">开封博物馆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清明上河园"><span class="nav-number">4.</span> <span class="nav-text">清明上河园</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
