<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="修真四万年,">










<meta name="description" content="经人分享的一部小说，现在看这类东西看的很少了，而且这部看起来前期确实不怎么痛快，几度弃了好几次，中期写的真的是。。。怎么说呢，真是是久久不能忘怀。 很多快餐性质的小说，有的被人奉为神作的东西也看过，说实话看的时候确实很爽快，也就是快餐小说的精髓吧，但无论怎么样的东西，现在一个人物和情节都一个都不记得了。 为什么名著之类的东西，要么很晦涩，要么很难让人坚持读下去，但是它们为什么伟大？它们是真的能让人">
<meta name="keywords" content="修真四万年">
<meta property="og:type" content="article">
<meta property="og:title" content="《修真四万年》--无法忘怀的修真">
<meta property="og:url" content="https://xxyuan.net/2018/01/09/《修真四万年》-无法忘怀的修真/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="经人分享的一部小说，现在看这类东西看的很少了，而且这部看起来前期确实不怎么痛快，几度弃了好几次，中期写的真的是。。。怎么说呢，真是是久久不能忘怀。 很多快餐性质的小说，有的被人奉为神作的东西也看过，说实话看的时候确实很爽快，也就是快餐小说的精髓吧，但无论怎么样的东西，现在一个人物和情节都一个都不记得了。 为什么名著之类的东西，要么很晦涩，要么很难让人坚持读下去，但是它们为什么伟大？它们是真的能让人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:20:50.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《修真四万年》--无法忘怀的修真">
<meta name="twitter:description" content="经人分享的一部小说，现在看这类东西看的很少了，而且这部看起来前期确实不怎么痛快，几度弃了好几次，中期写的真的是。。。怎么说呢，真是是久久不能忘怀。 很多快餐性质的小说，有的被人奉为神作的东西也看过，说实话看的时候确实很爽快，也就是快餐小说的精髓吧，但无论怎么样的东西，现在一个人物和情节都一个都不记得了。 为什么名著之类的东西，要么很晦涩，要么很难让人坚持读下去，但是它们为什么伟大？它们是真的能让人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/01/09/《修真四万年》-无法忘怀的修真/">





  <title>《修真四万年》--无法忘怀的修真 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/01/09/《修真四万年》-无法忘怀的修真/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《修真四万年》--无法忘怀的修真</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-09T10:51:29+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经人分享的一部小说，现在看这类东西看的很少了，而且这部看起来前期确实不怎么痛快，几度弃了好几次，中期写的真的是。。。怎么说呢，真是是久久不能忘怀。</p>
<p>很多快餐性质的小说，有的被人奉为神作的东西也看过，说实话看的时候确实很爽快，也就是快餐小说的精髓吧，但无论怎么样的东西，现在一个人物和情节都一个都不记得了。</p>
<p>为什么名著之类的东西，要么很晦涩，要么很难让人坚持读下去，但是它们为什么伟大？它们是真的能让人记住，很多情节在我们度过我们人生各个阶段的时候，或者读起其他的东西的时候，回味起来其中的东西，真的无法形容的感受。。。</p>
<a id="more"></a>
<p>诚然这部小说确实称不上伟大，文笔也比不上大多作家，但是里面让人印象深刻是里面的某些叙述，在修真的背景下对于未来的一些思考。</p>
<p>《未来简史》里面提出了一个问题，就是若是有一天技术出现了突破，精英分子依靠技术实现了人类的跨越，那些平民老百姓怎么办？以前需要他们生产，需要剥削他们，现在可能不需要了？怎么办？《未来简史》的作者不是玄幻、科幻小说的作家，他不能做假设，也不能在现在的基础上凭空幻想出来一个世界，而这部小说呢，就是用玄幻的背景提供了这种假设，来写一个玄幻的未来世界，其中的大量的对于类似问题的回答和叙述确实很有味道。</p>
<p>按照大多数的修真设定都是从无到有，一步步的强大，然后超凡入圣，最后突破飞升到达无法想象的地步，对待出身于此的平民百姓，最多是维护一下，见到肆意屠杀的魔道修者也最多是行侠仗义，但是大多数的核心思想都认为强大了以后和平民有了质的区别，回来看看家乡，然后沧海桑田永远不再有瓜葛。</p>
<p>这部小说的背景也和大多数的背景一样，但是又不太一样，总提上应该是一个未脱离平民社会的现代社会修真，融合了很多科幻的元素，有科技，有术法，有宇宙，里面提出了一个很有意思的对立群体，修真者和修仙者，区别的核心就是对待平民的态度，一个是超然物外彻底的脱离平民，认为自身强大了就是另外的群体了，一个则是自己虽然力量强大了，但是自己仍然是人，贯彻了力量越大责任越大的思想<br>，很类似与漫威和DC宇宙的超级英雄的设定，但我觉得更为宏大。</p>
<p>剧情不多数，剧透不是自己热爱的事情，有的情节我觉得也很流俗，写了那么多其实我觉得中期结束就是应该是一个很好的结局，作者可能也脱离不了要不断地拓展的一些类似于其他的快餐的小说的套路吧，只要还有人看就一直写。</p>
<hr>
<p>从这本书里面更多的是引发了一些思考，至于内容什么的，不讨论，关键字：革命。</p>
<p>革命啊，革命，可能这个词语真的深入人心真的从毛主席开始的，上学时候接触了一些轮子和国军的东西，很多人都在黑他，其实那个时候也受了一定的影响，这些人说的很多确实是事实，但是自己不是那种键盘侠，读了一些东西就是偏听则暗，自以为懂了很多，自己真的不断地真的读了很多那个革命年代的书，又读了能深刻反映他每个时段思想的《毛选》，又读了很多历史的书籍，发现毛主席真的是太，太牛逼了，实在是伟大，以前不理解那个年代为啥那么多人无限热爱毛主席，个人崇拜？教育水平低？可那个年代教育水平高的大师级人物，比现在的所谓的专家牛逼多了，他们为啥也无限热爱？现在一步步的懂了，是真的伟大。</p>
<p>是什么东西能让那些人可以堂而皇之的压迫和剥削人民？中国过去的历史已经能够给了充分的答案，秦朝以前是贵族，宋以前是士族门阀，清朝以前是出身，每个阶段都有混合存在，但是这几个时期是出现新的群体的时间点，他们靠的是什么？宗法，礼教，门第之别，民可使由之不可使知之。。。等等等，民国这些人又想学西方社会靠资本。但是毛主席的出现告诉他们不可能，我们需要的是彻底的革命，争取独立需要革命，建国以后还要革命，才能让我们这个垂垂老矣的民族不至于像其他在一定时期极境辉煌的民族，很多被打败了以后就再也翻不了身，甚至是被肢解，更有甚者落入无休止的战争中，只有毛主席一直坚持的彻底的革命，才能让民族焕然一新，爆发新的无穷能量。</p>
<p>有人质疑建国以后很多的方针策略，80年代还在出版的毛选关于时期的文章，已经解释了一些答案吧，一方面是对以前革命的战友的官僚主义，背叛革命的气愤，一方面是对很多政策的执行的时候来自于他认为值得信赖的人的欺骗，还有一方面我觉得是人还是没有抵挡住岁月的侵蚀。。。觉得自己没资格评价，不讨论这个，每个人都有自己的看法，诚然确实有错的地方，但是他一生坚持的马列主义本来不就是辩证存在，矛盾发展，不是么？但是革命已经彻底深入人心了！</p>
<p>借用知乎上一个回答：</p>
<p>十岁前全盘接受太祖。二十岁前七三开，过7功3.三十岁后渐渐略懂，年近四十，一生低首拜太祖矣：）</p>
<p>庸碌之我辈学习他什么呢？我想处于青年阶段的我这样的人最应该学的就是他的“革命乐观主义精神”，最后拥抱拥有真正的信仰。</p>
<hr>
<p>人生其实也是一场修“真”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修真四万年/" rel="tag"># 修真四万年</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/德云社/" rel="next" title="德云社">
                <i class="fa fa-chevron-left"></i> 德云社
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/电竞/" rel="prev" title="电竞">
                电竞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
