<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="了解一些新闻的背后故事以后，越发感叹中国真是多么好的国度，真的是好，虽然不能说是绝对的保护我们安全，但是相对国外的环境真是好的太多了。愿祖国越来越好，走出我们自己的道路。 记得前一段时间有个事件，有个女生在国外的大学毕业典礼上面说到国外的空气多么的香甜，然后网上就流传了一个段子：终于来到香甜空气的国外了，也离开了满是雾霾的北京，深吸一口香甜，然后迅速套上了防弹衣。。。。哈哈哈，从侧面上可以看到国外">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="不美好的外面世界">
<meta property="og:url" content="https://xxyuan.net/2020/01/08/不美好的外面世界/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="了解一些新闻的背后故事以后，越发感叹中国真是多么好的国度，真的是好，虽然不能说是绝对的保护我们安全，但是相对国外的环境真是好的太多了。愿祖国越来越好，走出我们自己的道路。 记得前一段时间有个事件，有个女生在国外的大学毕业典礼上面说到国外的空气多么的香甜，然后网上就流传了一个段子：终于来到香甜空气的国外了，也离开了满是雾霾的北京，深吸一口香甜，然后迅速套上了防弹衣。。。。哈哈哈，从侧面上可以看到国外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T03:07:36.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不美好的外面世界">
<meta name="twitter:description" content="了解一些新闻的背后故事以后，越发感叹中国真是多么好的国度，真的是好，虽然不能说是绝对的保护我们安全，但是相对国外的环境真是好的太多了。愿祖国越来越好，走出我们自己的道路。 记得前一段时间有个事件，有个女生在国外的大学毕业典礼上面说到国外的空气多么的香甜，然后网上就流传了一个段子：终于来到香甜空气的国外了，也离开了满是雾霾的北京，深吸一口香甜，然后迅速套上了防弹衣。。。。哈哈哈，从侧面上可以看到国外">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/01/08/不美好的外面世界/">





  <title>不美好的外面世界 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/01/08/不美好的外面世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不美好的外面世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-08T11:06:12+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>了解一些新闻的背后故事以后，越发感叹中国真是多么好的国度，真的是好，虽然不能说是绝对的保护我们安全，但是相对国外的环境真是好的太多了。愿祖国越来越好，走出我们自己的道路。</p>
<p>记得前一段时间有个事件，有个女生在国外的大学毕业典礼上面说到国外的空气多么的香甜，然后网上就流传了一个段子：终于来到香甜空气的国外了，也离开了满是雾霾的北京，深吸一口香甜，然后迅速套上了防弹衣。。。。哈哈哈，从侧面上可以看到国外的一些方面给人带来的强烈的不安全感，可能有些皿煮人士键盘侠站出来说：美国能持枪是政府保障了人民的权利，他们拥有普世价值观。。。首先呢美国为例子，他们能持枪是有历史渊源的，其中最重要的原因是他们的“不退让法案”根据这项法律，民众在与他人发生对抗时无需选择退让，可在认为生命安全遭受威胁时使用致命武力，这种情况下杀人被认为是自卫。一部分上面保障了他们持枪的权利，但是注意哦这个是自卫的法案，但不是民众持枪伤人的理由。、</p>
<a id="more"></a>
<p>至于跟我讲什么民主自由，川普的竞选过程，让我们看到一个所谓的倡导民主自由的美国究竟什么是什么德行，希拉里的败选不是因为她不够好，更多是他们厌恶她背后所代表的阶级的虚伪。</p>
<p>民主和自由是一个对立的概念，其中自由才是我们所追求的，所谓民主是一个大多数人共同的意愿伤害少部分人自由的过程，怎么达到平衡是证明政府做的好不好的表现。</p>
<p>扯远了，最后针对这个香甜空气的事件我只想说的是：崇洋媚外的奴才德行。感谢毛主席，感谢我们的那些“王侯将相宁有种”的先辈们，让我们没有滑向类似印度一般的种姓制度深入骨髓的国度，也没有类似国外的种族歧视，不是因为你这个人品德、努力程度、社会的贡献，仅仅是因为你的血统，简直是不可理喻，最可怕的是身处于被歧视的角色的那些人居然也是认同这种东西。有人会说中国有地域黑，这个确实是存在这种现象，但是也仅仅是网上对喷一下而已，生活中很少会因为这个而直接怎么怎么样，因为大多数人还是知道那只不过是某个地区的个别现象，更多只是想吐槽一下，对外我们的民族不知道多么的团结，了解过中国在国外的一些游戏中所作的事情，你就知道什么是来自中国的团结。</p>
<p>有了解H1Z1的朋友的应该有了解，中国军团在里面做的事情“漫山遍野的对外国佬的冲锋号、学习林总三三制的进攻、进团要唱国歌、港澳台打的不可开交的时候商量好先打国外”最后结果就是中国占领服务器，但是可预料的结果也是当没有对手的时候，中国分裂几个大团，几个阵营然后互相对着大大出手，哈哈哈哈。。。</p>
<p>越扯越远，扯回来。。。</p>
<p>章莹颖失踪的案件通过了解以后，然后查阅一些的背景和相关资料，有些资料摆在面前说实话后背有点发凉。</p>
<p>里面这个凶手提到了一个潜藏在我们互联网深处，他就是通过里面的一些东西，才由变态的心理转换成真实的行动，而章莹颖不幸成为了这个恶魔的牺牲品。真的有那么一群人，他们专门潜伏在之中，做着各种不被文明世界所允许的交易。其中为什么比特币在很多国家不被允许流通？在暗网世界，比特币是全网流通的，不被监管，不被追踪，成为了这个法外之地的硬通货，黑暗的犯罪活动变得更为的隐蔽，而那些内心深处恶魔潜藏的人，也有了被激活的可趁之机。</p>
<p>这种网络所有的技术其实和现实的技术没有任何区别，但是确实隐藏在我们的注意之外，平常的搜索引擎和能接触的渠道都是不能看到的，其中我们的防火长城起了很大的作用，感叹技术给我们带来革命和改变的同时，也恼火有些被用在了不该用的地方，最开始这种技术是美国政府行为，但是最后这个项目被放弃了以后把源码和项目放到了网上以后，有人就利用这个东西做了一个邪恶滋生的温床，“君子慎独”在这种不被约束的地方，“慎独”真的成为了奢望。</p>
<p>知道了解，同时请保护好我们自身生命安全。</p>
<p>吐槽一下最近在githup上面上传一个有严重政治倾向的项目的人，我不知道这些人到底有什么目的，为什么要在这个这么好的开源项目网站上面去上传这种东西，不管最开始的初衷是什么？我是坚决反对这种行为的，那么多的媒体尽管去发，但不要污染这个地方。不想因为这种事情越来越多，多么好的地方也需要通过种种的技术手段才能获取到，也是广大GEEK不愿看到的。</p>
<p>轰动一时的斯诺登事件，曝光了政府的监控行为，但是在反思的同时，也产生一些矛盾的地方保护民众的同时怎样才能不越过侵犯隐私的界限。虽然我们的天网有时候确实获得了一些我们的信息，但是更多是感谢它让任何犯罪活动都变得很难以盾形，安全的环境我想才是第一要务，很多号称人类之光的欧美发达国家，天一黑人们就不敢出门了，中国在大多的地方真的是安心，安居乐业才是普通民众追求的。</p>
<p>请保护好自己，防范意识远比防盗门管用。特别是大多天生美好的女孩子，更是那些恶魔的目标，休闲的时候门前屋后晒太阳，泡泡茶，读读书，弹弹古筝，最安全。好奇没有错，但是无止境的好奇，不受约束的越过界限，有时候确实会“害死猫”。</p>
<p>最后分享一个老宋的小故事，发人深思。</p>
<p>知乎上面看到过一个关于“有文化有多可怕”的帖子，印象很深刻，是个关于老宋的故事，老宋本来是一个非常好的人，公司里的化学专家，他能自己造出大蒜味肥皂、除草剂、消毒液等玩意儿，化学方面的造诣非常高，平时是一个非常好的人，他是厂子特聘的化学专家，年薪二十几万，却开一辆临近报废的破桑塔纳，为什么？因为缺钱，原因呢来源于不幸的家庭，最后也是这个缘故毁了这么好的普通人，老宋婚姻不幸，被妻子当了乌龟，两个儿子估计也是家庭不幸，疏于管教，两个儿子都不成器。大儿子在老家开门头，但是整天打麻将，三天打鱼两天晒网，做什么赔什么，经常找老宋要钱。二儿子高中毕业之后混社会，天天打架斗殴，光派出所就进去过四回。老宋跟在后面给他擦屁股，花钱如流水。提起儿子只能叹息一声：亲儿子，没办法。</p>
<p>偶然的一次不经意的一瞥彻底点燃了老宋，也慢慢走向了深渊。起因是儿子开车撞了人，事故很严重，要赔对方68万。老宋虽然年薪高，但是手头一时也拿不出那么多现金来，他还跟公司预支了十几万的工资。然后在无意中看到了同事在看一个美剧，没错就是《绝命毒师》，老宋也像里面的毒师一样用简单的工具把东西做了出来，最后结局也是令人唏嘘事败被抓。。。。。</p>
<p>其中背后可怜、可气、可悲，人生变化无常无定，但愿人人守住底线，保护自己的同时不要激活心中的恶魔。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/《毛骗》不过是一场游戏/" rel="next" title="《毛骗》不过是一场游戏">
                <i class="fa fa-chevron-left"></i> 《毛骗》不过是一场游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
