<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="闲来无聊看了一部书&amp;lt;星期五有鬼&amp;gt;其中有个章节介绍行骗，真是教科书。 先教你们第一堂课，察言观色，说白了就是怎样运用高明的手法去使对方吐露自己的家底和身世。 痔疮大师劈头第一句便说：“一入门先观来意，既开言切勿踌躇。什么意思呢？就是根据人们心理一般规律来分析，一般父亲来问儿子，是希望儿子富贵。儿子来问父母，必然是父母遇着什么不幸的事情。妻子来问丈夫，面上露出一片希望神气的，是想丈夫富贵腾">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="行骗教科书">
<meta property="og:url" content="https://xxyuan.net/2020/01/08/行骗教科书/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="闲来无聊看了一部书&amp;lt;星期五有鬼&amp;gt;其中有个章节介绍行骗，真是教科书。 先教你们第一堂课，察言观色，说白了就是怎样运用高明的手法去使对方吐露自己的家底和身世。 痔疮大师劈头第一句便说：“一入门先观来意，既开言切勿踌躇。什么意思呢？就是根据人们心理一般规律来分析，一般父亲来问儿子，是希望儿子富贵。儿子来问父母，必然是父母遇着什么不幸的事情。妻子来问丈夫，面上露出一片希望神气的，是想丈夫富贵腾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-08T09:34:59.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行骗教科书">
<meta name="twitter:description" content="闲来无聊看了一部书&amp;lt;星期五有鬼&amp;gt;其中有个章节介绍行骗，真是教科书。 先教你们第一堂课，察言观色，说白了就是怎样运用高明的手法去使对方吐露自己的家底和身世。 痔疮大师劈头第一句便说：“一入门先观来意，既开言切勿踌躇。什么意思呢？就是根据人们心理一般规律来分析，一般父亲来问儿子，是希望儿子富贵。儿子来问父母，必然是父母遇着什么不幸的事情。妻子来问丈夫，面上露出一片希望神气的，是想丈夫富贵腾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/01/08/行骗教科书/">





  <title>行骗教科书 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/01/08/行骗教科书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">行骗教科书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-08T11:26:27+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲来无聊看了一部书&lt;星期五有鬼&gt;其中有个章节介绍行骗，真是教科书。</p>
<p>先教你们第一堂课，察言观色，说白了就是怎样运用高明的手法去使对方吐露自己的家底和身世。</p>
<p>痔疮大师劈头第一句便说：“一入门先观来意，既开言切勿踌躇。什么意思呢？就是根据人们心理一般规律来分析，一般父亲来问儿子，是希望儿子富贵。儿子来问父母，必然是父母遇着什么不幸的事情。妻子来问丈夫，面上露出一片希望神气的，是想丈夫富贵腾达。面上露出怨望神色的，必然是丈夫好嫖好赌，或者是外面有了小三。丈夫来问妻子，不是妻子有病，就是她没有养育儿子。公务员来问，主要是求功名富贵。做生意的来问，多数是因为生意不旺。”</p>
<a id="more"></a>
<p>接着便教我和李一灵从人们的外表、谈吐、性格，来分析他们的意愿、心理状态，以及可能遭遇的命运等，大概意思是即使是最自鸣清高的和尚道士，他们心里仍然忘不了利欲。那些做大官的人物，即使心里很贪恋禄位，却喜欢谈论淡泊明志。</p>
<p>刚刚当了官的人，*极大，而且趾高气扬；而那些长期潦倒或郁郁不得志的人，他们希望很低，不会有远大志向。聪明之子，他们高不成，低不就，左碰右碰，结果常是穷困贫苦。一般的白领和工人，他们希求不高，上司喜欢他，那饭碗倒可以长期保持。</p>
<p>皮肉幼嫩而形容枯槁，衣服寒酸却穿鞋踏袜，多数是破落户。粗拳大爪而意气自豪，衣服朴素但带着金链子名表的，必然是个暴发户。满口“对，对，对”，会是个有权势的人物。连声“是，是，是”，他的职位、身世一定很卑微。面带愁容心神不定的，一定是家中发生不幸事。但如果言辞闪烁、故作镇定的，必然是他本身的丑行败露了。</p>
<p>当把对方琢磨的差不多了，就该套取对方的家底、身世，归结为敲、打、审、千、隆、卖。六个字。敲，就是旁敲侧击。打，就是突然发问，使对方措手不及，仓卒之间吐露真情。审，就是察貌辨色，判别真伪，由已知推未知。千，就是刺激、责骂、恐吓，向要害打击。隆，就是赞美、恭维和鼓励。</p>
<p>卖，就是在掌握了对方资料之后，从容不迫地用肯定的语气一一摊出来，使对方惊异和折服。痔疮大师指出，六个字须配合使用。敲其父而审其兄弟，审其一而知其三。急打慢千，轻敲响卖。一敲即应，不妨打蛇随棍上。再敲不应，何妨拨草以寻蛇。最重要的是千、隆二字，痔疮大师反复指出：“十千九响，十隆十成，无千不响，无隆不成，先千后隆，无往不利”。</p>
<p>怎样灵活运用这些方法行骗呢？痔疮大师根据教材上写的，举了一个例子，比方说，有一个25岁左右的青年男子跑来寺庙求签祈福，他外穿一件七八成新的高档西装，里面却是一套质地很好却已陈旧的衬衣。入门后迟疑了一下，望望四周没有熟人，这才放心走入。他手尖脚细，皮肤细嫩，面色憔悴，两眼无神。问他解签还是祈福，他问清价钱之后，答道：“先给我看看气**。”这个青年男子的行藏动作，就等于把自己的身世和遭遇，告诉了你。</p>
<p>他衣着称身但破旧，手尖脚细却愁苦，表明他是个“富二代”之流的人物，三两年前还很豪阔，但近年破落了。青年男子总喜欢三五成群前来看相算命，而此人反常，只有两种可能：或是他心中有不可告人之谋算，或是他破产之后，穷极无聊，独自闲荡。他若不是前者，就要考虑后一种可能了。</p>
<p>而一般人破产原因不外三个：一是生意失败，一是意外灾祸，一是自己挥霍无度，好嫖滥赌。富二代们破产的原因，十之*是由于第三种。只有那些不久前还在称豪充阔的纨绔子弟，穷死也要留回一两件来遮门面。也只有这种人，穷了就失掉平日那班狐朋狗友，才会独个儿游荡，怕见从前的朋友。从他破产的原因，又可以推出，他可能幼年丧父，有兄弟也不会多。因为如果他的父亲还活着或有兄长当头，就断不容许他把那份家产花光。只有那些自幼丧父的富二代们，在慈母的溺爱和纵容下，才会养成这种挥金如土的寄生虫习性。</p>
<p>痔疮大师培训到这，我已经大汗淋漓了，他手中的培训教材简直就是骗子业的圣经，不仅适用于寺庙，也适用于算命先生，传销，等一些旁门左道，真正掌握了培训教材里面的内容，很容易就能从别人的身上骗出钱来，我万万没有想到，当骗子也是一门技术工种，日他娘的，真要是把这些掌握好了，那些所谓的心理医生就都可以去死了。</p>
<p>更让我心惊的还在后面，痔疮大师继续按照手中教材传授经验，前面那些说的只是铺垫，只是个开始，到了这个时候，还是别轻易落千，仍然要敲个清楚，审个明白。首先用“我看你满面晦暗之色，怕你在这一两年内会有大丧，你还有母亲没有？”这一类的话来敲他的父母。如果对方答：“母亲去年死了。”</p>
<p>那就响卖一下：“我看得对吧，你这一两年内真是丧了母亲吧。”跟着就打蛇随棍上，打他一下，突然问道：“你父亲死了多久？你几岁没有父亲的？”对方如果答：“他在我五岁时死了。”那又可以再“响卖”一下：“额角过高先丧父，你额角这样高，当然幼年丧父呢！”</p>
<p>跟着又打：“你是长子吧？”对方如果答“是”，那他有多少兄弟就可以“审”出来了。试想，他居长，五岁丧父，难道会有五六个兄弟吗？于是又可以“卖”一下：“我怕你没有兄弟，有也不超过一两个，而且不和，是不是？”这些情况都探清楚了，就可以落千。</p>
<p>先千他的潦倒，再千他那班狐朋狗友如何忘恩负义，又千他的亲戚朋友怎样冷落他抛弃他。这些话不仅对这个败家子合适，对一切家产衰落的人都适合，当然能够句句千他的心灵。所以无于不响”，就是这个道理。</p>
<p>可是，“千”看起来很灵，也只是灵得从前那一半，要连未来也灵验，就非“隆”不可。因为隆可以发生两种作用，一是给对方目前以精神上的安慰，二是对其未来命运的预言与暗示，常会发生一种精神力量，影响对方的前途。所谓“隆”，并不是盲目赞美，而是结合对方各种主客观条件，对其前途作出适当的暗示并加以鼓励。</p>
<p>比如说这个“富二代”，他读书不成，仕途无望，也没有胆量去捞偏门，做生意恐怕连本钱也拿不出。如果你预言他将来可以成为大官总裁，结果只有完全失败。但如果你叫他痛改前非，下气低头去当个业务员，勤俭地生活，他也许能办到。</p>
<p>要根据他的可能对他的前途作出暗示，预言才能灵验。所以，应该特别注重这个“隆”字，要多鼓励资质好、有条件的人去考公务员或做生意。够胆识、够豪爽的人鼓励他去从军就武，或是捞偏门。</p>
<p>这样做有百利而无一弊。教一千人一万人这样做，说他们将来一定发迹，他们一定很高兴，就会替你吹嘘，这是你目前的收益。如果其中有三五个人将来果真成了总裁ceo，即使不来重谢你，也会替你宣扬，夸你灵验。有这么儿个有权有势的人替你撑腰捧场，你就享受不尽了。</p>
<p>至于那些捞不起的人，也不敢说你不灵，因为你替他解签或是相命时，早已埋伏了好几手，例如说看他们家山风水如何？祖宗阴德怎佯？等等。他们不发迹，只好怨自家风水不好，祖宗德薄。至于那些在捞偏门中死了的人，更没有生口对证，还怕他说你不灵验！</p>
<hr>
<p>哈哈哈！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/不美好的外面世界/" rel="next" title="不美好的外面世界">
                <i class="fa fa-chevron-left"></i> 不美好的外面世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/hexo博客的搭建/" rel="prev" title="hexo博客的搭建">
                hexo博客的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
