<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="最近在看热播的大秦赋，真的是期望越大失望是有多大。 始皇的可以查的历史很多，基本一生关键事件都有详细记载，但是后世抓着黑的人也不在少数，汉朝贾谊的过秦论想必读书的时候几乎每个人都有印象，给我们的印象就是秦残暴，所以才有二世而亡。 但是真正读了很多书以后，项羽这个在易安居士诗中至今思项羽，不肯过江东的霸王，比之残暴过之而无不及也，屠城，杀降，抢劫那一项都是干的让人发指，更像是个残暴的强盗，另外动荡的">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="祖龙之谜">
<meta property="og:url" content="https://xxyuan.net/2020/12/14/祖龙之谜/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="最近在看热播的大秦赋，真的是期望越大失望是有多大。 始皇的可以查的历史很多，基本一生关键事件都有详细记载，但是后世抓着黑的人也不在少数，汉朝贾谊的过秦论想必读书的时候几乎每个人都有印象，给我们的印象就是秦残暴，所以才有二世而亡。 但是真正读了很多书以后，项羽这个在易安居士诗中至今思项羽，不肯过江东的霸王，比之残暴过之而无不及也，屠城，杀降，抢劫那一项都是干的让人发指，更像是个残暴的强盗，另外动荡的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-14T15:37:43.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祖龙之谜">
<meta name="twitter:description" content="最近在看热播的大秦赋，真的是期望越大失望是有多大。 始皇的可以查的历史很多，基本一生关键事件都有详细记载，但是后世抓着黑的人也不在少数，汉朝贾谊的过秦论想必读书的时候几乎每个人都有印象，给我们的印象就是秦残暴，所以才有二世而亡。 但是真正读了很多书以后，项羽这个在易安居士诗中至今思项羽，不肯过江东的霸王，比之残暴过之而无不及也，屠城，杀降，抢劫那一项都是干的让人发指，更像是个残暴的强盗，另外动荡的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/12/14/祖龙之谜/">





  <title>祖龙之谜 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/12/14/祖龙之谜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">祖龙之谜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-14T22:10:03+08:00">
                2020-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看热播的大秦赋，真的是期望越大失望是有多大。</p>
<p>始皇的可以查的历史很多，基本一生关键事件都有详细记载，但是后世抓着黑的人也不在少数，汉朝贾谊的过秦论想必读书的时候几乎每个人都有印象，给我们的印象就是秦残暴，所以才有二世而亡。</p>
<p>但是真正读了很多书以后，项羽这个在易安居士诗中至今思项羽，不肯过江东的霸王，比之残暴过之而无不及也，屠城，杀降，抢劫那一项都是干的让人发指，更像是个残暴的强盗，另外动荡的楚汉争霸死的人，到汉景帝还没有缓过劲，这就是所谓的可奈何的项羽。</p>
<p>说秦国残暴大多说秦政苛法不仁，天下苦秦久矣。可是呢，汉承秦制几乎就是略微改进而已，秦税十税一，楚汉之间死的人太多了，到了汉文帝景帝也没缓过劲来，在加上景帝初清君侧的八王之乱，民生实在是凋敝，才有了文景之治的十二税一，就是汉武极盛之时，比之秦帝国的国力也两可之间，当然并非为秦法彻底洗白，秦法里面有很多确实是挺苛的，各种徭役啊，连坐啊，各种肉刑啊，但是封建王朝时代那个王朝其实都好不到哪去，历史局限性，但总体上是没有大的问题。</p>
<p>陈胜吴广起义声势浩大，好像官逼民反一样，其实呢，还是六国那些贵族不甘心被剥夺权利，高举反旗，都来投机分一杯羹，说白了还是始皇帝立国之本为法制，没有彻底将之清算干净，又骤然驾崩，再加上内部的种种的黑天鹅事件一个接着一个，能征善战的老了，忠心不二的内侍近臣，治理国家的能臣都随着始皇的突然死去变得野心勃勃，帝国最为关键的权利交接没有做好，造成了后来之局面，越来越糟。</p>
<a id="more"></a>
<p>扯点自己的看法，大多历史读的多了，每个人都应该有自己的一番判断，说点别的，帝国祖龙的八卦，也是一家之谈，谈谈自己的看法而已，哈哈哈。</p>
<p>帝国之谜一：谁的儿子？</p>
<p>始皇这个话题，可能每个中国人读这段历史的时候都会有这个疑问，祖龙的八卦是真的多。</p>
<p>子楚之子。正史里面记载的很清楚，始皇就是嬴异人的儿子，按照时间推算，赵姬是在跟了嬴子楚之后才有了嬴政，另外秦国的宗室又不是傻子，嬴异人也不是傻子立不是自己亲生的骨血为王位继承人，况且他也不止一个儿子，不至于太过反智拎不清，传闻大多也都是制造舆论黑始皇帝的。</p>
<p>吕不韦之子。风投大师吕不韦开始的投机行为，可能万万想不到自己身边投资的一笔嬴异人日后会那么顺利成为秦王，确实是他运作让异人成为华阳夫人的儿子，但是开始只是为了摆脱卑贱的身份，所求荣华富贵而已，异人他爹当了那么久的太子，就算是嬴异人立为继承人，谁知道会坐多长的太子，那么长的时间太多的偶然性可能发生了，另外注意哦，嬴异人逃离赵国的时候可是舍弃了妻儿，若是嬴政真的是他的儿子，那么嬴异人不是的他的最终投资，他的投资的终极标的应该是嬴政，应该早想办法把她们弄回来，这才能实现他利益的最大化。</p>
<p>另外最大的黑点和遐想就是真实的历史上确实是发生过这样的事，在始皇之前，楚国确实发生过，楚王无子，大臣送给楚王姬妾，后所生之子当了楚王，当初楚国春申君被李园兄妹设计，娶了李园妹，李园妹有身孕后，春申君又把她献给考烈王，后来楚考烈王的太子、春申君的儿子熊悍被拥立为楚王，这就是楚幽王，狗血不狗血。</p>
<p>再后来，其实让我有点点深思的是，为什么吕不韦被逐之后，为什么要自杀呢？他完全可以不用这么做，始皇帝所求也不过是他远离权利中心而已，诏书斥责他也不过是警告居多，并未有想要他命的意思，但是他还是自杀了，对吕不韦自己没有丝毫的好处，但是对于刚刚亲政的嬴政就好处太大了，庞大的吕不韦权利集团骤然崩塌，之后只能为秦王马首是瞻，嬴政施政完全没有了顾虑，大权在握，没有任何障碍，可以想尽办法一展宏图，吕不韦耗尽一生的心血治理秦国，几经王位更迭中稳固动荡秦国，虽大权独揽有压制少年秦王之嫌，但也符合身份，从小手把手教导嬴政长大，最后之时还又帮他扫平叛乱，亲父亲也不过如此了。</p>
<p>帝国之谜之二：李斯黑化。</p>
<p>兢兢业业为扫平六国而鞠躬尽瘁的李斯，为什么要和赵高合谋，秘不发丧，矫诏离胡亥为帝？前期几立大功，忠心耿耿的赵高后边膨胀之后甚至想当皇帝，赵高是被权利欲望吞噬自不用提。但是李斯呢？他可是当世的大才，聪明到极点的人物。</p>
<p>其实李斯黑化倒不是什么谜团，也算不上什么黑化，只是感叹人性如此，非为圣杰，徒呼奈何。</p>
<p>一个原因就说清楚了，胡亥的老婆是他的女儿，他想让他的外孙当皇帝，就这么简单，不可能拥立扶苏的。</p>
<p>后世唐太宗经二子李泰告发太子叛乱而后导致太子被杀，又因其恶了二子李泰，想立三子李恪，问长孙无忌能否扶立拥护，长孙无忌断然拒绝，只因李恪不是长孙之子，后太宗思虑之后改立性格略显懦弱的四子李治，就这样长孙无忌还是没有放过李恪，后诬陷李恪牵连房遗爱之案被杀，狠不狠，这就是出将入相的人杰长孙无忌。</p>
<p>之三没想好，先写到这里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/07/新的生活/" rel="next" title="新的生活">
                <i class="fa fa-chevron-left"></i> 新的生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
