<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="而立,">










<meta name="description" content="2020年了啊。作为90后的一员，终于也要面对而立之年了。 自身眼睁睁的感受自己一点点的变老确实一件五味杂陈的事情，以前无法感受70后和80后的感受也一点点会在我们的心中填满。">
<meta name="keywords" content="而立">
<meta property="og:type" content="article">
<meta property="og:title" content="而立">
<meta property="og:url" content="https://xxyuan.net/2020/01/21/而立/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="2020年了啊。作为90后的一员，终于也要面对而立之年了。 自身眼睁睁的感受自己一点点的变老确实一件五味杂陈的事情，以前无法感受70后和80后的感受也一点点会在我们的心中填满。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xxyuan.net/2020/01/21/而立/而立1.jpg">
<meta property="og:image" content="https://xxyuan.net/2020/01/21/而立/而立2.jpg">
<meta property="og:updated_time" content="2020-01-21T10:01:13.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="而立">
<meta name="twitter:description" content="2020年了啊。作为90后的一员，终于也要面对而立之年了。 自身眼睁睁的感受自己一点点的变老确实一件五味杂陈的事情，以前无法感受70后和80后的感受也一点点会在我们的心中填满。">
<meta name="twitter:image" content="https://xxyuan.net/2020/01/21/而立/而立1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/01/21/而立/">





  <title>而立 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/01/21/而立/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">而立</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-21T14:13:06+08:00">
                2020-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020年了啊。作为90后的一员，终于也要面对而立之年了。</p>
<p>自身眼睁睁的感受自己一点点的变老确实一件五味杂陈的事情，以前无法感受70后和80后的感受也一点点会在我们的心中填满。</p>
<p><img src="/2020/01/21/而立/而立1.jpg" alt="而立"></p>
<a id="more"></a>
<p>很多时候人在这个节骨眼，一种莫名其妙焦虑随之而来。</p>
<p><img src="/2020/01/21/而立/而立2.jpg" alt="而立"></p>
<p>回头四顾，很多事情仿佛是在昨天，但是不知不觉很多以为能够维持一生的友谊却不知道什么时候就不再联系了。</p>
<p>仿佛一下子感觉都这个年纪了，很多事情都还没做，没有一展宏图的大业，没有成家，没有积蓄，甚至没有宠物，哈哈哈，开个玩笑。</p>
<p>很多时候周围也好，自身也好，感觉30岁确实应该去怎么怎么样，焦虑感随之而生。</p>
<h3 id="90后"><a href="#90后" class="headerlink" title="90后"></a>90后</h3><h4 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h4><p>身边的朋友大多都是九零后，说实话不了解其他年代的人，但是自身其实没有感觉和其他年代人有多么鲜明的标签。例如你还会以为70后的人和80后的人是有多么大年代隔阂和差异么？</p>
<p>可能再过一二十年，现在感受到的什么特立独行啊，什么废掉一代啊，所有的一切关于90后的定义都是浮云，其实都不能定义这一代人，一代人本来就是这个年纪的特性加上这个年代独有的世界产生的结果，但是关于人本身而言，其实并没有什么特殊之处，70后80后在我们这个年纪所想所做，其实差不多，00后，10后未来也不例外。</p>
<p>说90后怎么怎么样，不如说这个年龄段面临的不同问题的对待方式，换位思考一下，你会发现若是，70后80后，00后10后若是处于这个历史阶段，他们也没得选择，他们也就变成了现在所谓的90后。</p>
<p>马尔克斯在百年孤独的那种感觉，人一切的努力最终都是一场幻灭。唉！说实话第一次读不知道这本书到底在说什么？到现在让我回答可能也说不清楚里面的人物关系，可能是不同的生活背景下对于人名不敏感吧。30岁可能有现在比较流行的话就是已经有“内味”了，已经有慢慢那种无论怎么挣扎都逃不脱的宿命感，一如曾经年少嘲笑过的70、80后，却不知他们就是你的未来。</p>
<h4 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h4><p>90后的短短的30年来，中国的变化太快了，几乎每一年都有大不同，经历了70、80的那种尾巴，还能感受一点红色年代那种激情的尾巴，又生长在整个世界冲击最为激烈汹涌澎湃的开放与改革，这些都是00后，10后可能永远也感受不到的东西。</p>
<p>97年小平同志离开了我们，我隐隐约约记得老师当时还领着我们坐在班里哭，但是年少的我们可能并不知道为什么，应该是最后一代人会被老师领着在班上为伟人哭泣的年代了。</p>
<p>上世纪老人们记忆中的东西，我们的儿时0-10岁这个阶段儿，还会玩这些东西，但是我们进入了10岁-20岁少年却又突然翻天覆地一般开始玩电脑游戏等等新世纪的东西，仿佛新世纪来了一切都是要新的一样，另外每一年，所有接触的东西，更新换代之快都非常吓人，每一年都有不同的新的东西，而且是完全不同的类型，现在因为是一个赢家通吃的年代，很多机会和idea都慢慢失去萌芽的土壤了，现在个人感觉远不如我们10岁-20岁年代那样的活力，甚至现在流行的东西甚至太缺乏活力和想象力。</p>
<p>1990年这个年代，改革开发经历80年沉淀，90年左右当时还在高喊到底走资还是走社，意识形态斗争其实还没有结束，发展说实话跟后来的发展不可同日耳语，我们的儿时其实就是和70、80没啥区别，区别就是生活多了少许新鲜事物，但是对于我当时生活的城市来讲，该滚的铁圈还是那样圆圆的圈圈，该玩的弹珠子还是那样激烈。</p>
<p>2000年新世纪举个游戏例子，我们这个年纪接触最多也是这个了。初中传奇，梦幻，魔兽世界（你没看错，魔兽世界这么炸裂吊的游戏居然是和传奇几乎一个年代的游戏，那个时候机器性能，可以想象魔兽世界优化是有多好）高中就变成了征途、巨人等等一系列国产的东西，中国学习进化能力真是可怕，当然还有DOTA，大学变成了LOL，不是说现在的游戏不好，当然现在游戏也是香的要命，但是总体上类型，想法已经没有那个时候丰富了，可能有些游戏的策划及开发已经有一套行之有效的方式了，总之已经这层意义上的变化已经变慢了。</p>
<p>进入大学年代也就是2010年以后，风气云涌互联网浪潮来了，自己也毕了业，进入了这个行业，当时真是天天有乱七八糟的东西和idea现身，不管是抄袭国外创意也好，自己完全自己的策划也好，反正是算是一个你方唱罢我登台的样子，现在浪潮退去呢？赢家通吃，各个在哪个时候成长起来的公司已经彻底吞噬了所有，各个领域帝国一样的公司诞生了，但是随之而来的就是现在还想靠这个吃饭的创业公司已经几乎没有生存土壤了，变化变慢了，资本也规划了这块蛋糕的分配。</p>
<p>当然我们也经历了吓人的炒房浪潮，但是房子是怎么回事变成现在这个样子，就不过多讨论了，大家心里都有自己的认知吧，因为这个东西每个人都或多或少的参与其中，不参与也肯定讨论过。</p>
<p>说一个小故事讲一下我关于房产的认识：政府要卖一块地，有A房地产公司和B公司都去竞价，拍卖价格10w，A公司和B公司预期的收益都差不多10w，但是这个基于这块地方买的房子总共价格却买到了100w，怎么回事呢？正常的思维拍卖价格10w的出价高于这个即可，但是A公司竞标价格是20w，B公司直接竞标90w，B房地产公司只需要关心达到预期收益满足自身，另一方面怎么营销把房子买到100w就可以了，至于中间这个钱怎么回事呢？这就是不是它考虑的范围了。</p>
<p>当然关于这一块，里面有太多的因素了，但是终极原因应该都差不多。</p>
<h4 id="忧虑"><a href="#忧虑" class="headerlink" title="忧虑"></a>忧虑</h4><p>前面已经说过了，其实我们周围年龄段人，其实没什么差别，年纪稍大的人当前面临的问题，其实就是我们现在对未来的忧虑，也是我们焦虑的来源。</p>
<p>鸡汤不管是毒鸡汤也好，还是确实营养鸡汤也好，感觉还是只能缓解一下你的焦虑情绪，但是大多并不能为你开下处方解决忧虑。</p>
<p>排除生存问题之外的问题。</p>
<h5 id="成家"><a href="#成家" class="headerlink" title="成家"></a>成家</h5><p>个人感觉应该没有比这个更让人忧虑的东西了。</p>
<p>但是这个事情，很难控制，有人直接武断说男的是因为没钱，女的都爱钱，可真实情况是怎样的的呢？真的就是那样么？怎么在我认识的女孩子当中，怎么没发现这种女孩子？还是说我太天真了？</p>
<p>我想我的认知应该不是错误的，诚然存在这种现象和想法，封建社会是媒妁之言不谈、之前的时代是相亲加自由恋爱，但是自由恋爱是少数，相亲是大多数，现在的社会呢，相亲还是一个大的手段，但是过程已经不太一样了。</p>
<p>现在相亲不排除也还有很多相完以后就定亲、成婚，但是很多也不乏介绍认识以后，只是提供了联系和媒介，最后怎么发展，其实和你大街上认识了姑娘，然后自由恋爱，其实差不多。但是呢，到了一定年纪了，就想要快点解决这个问题，订婚、结婚，那就把问题量化一下吧，于是也就有了现在我们认知的东西，本质少了很多人的因素，甚至于变成了一件交易。</p>
<p>假如我的认知和感受的不错的话，没钱和爱钱应该不能这样简简单单粗暴的来定义现在成家问题，这个问题是复杂的，每个人都自己的唯一解。</p>
<p>而我爸的观点就是：”按照老人的说法就是啊，你的婚姻不透”，有时候，我感觉这些老头子净是在忽悠我们这些年轻人，什么叫不透呢？玄之又玄的东西，很容易让你认为这些东西是在胡说八道。</p>
<p>对啊，不透，你透了，你明白了，你也就是该去成家了，也就像一个佛陀顿悟的过程一样，透了也就悟道了。</p>
<p>但愿每个人都是为了爱情而在一起，不要用物化，量化来衡量这个，若是这样，实在是人生太无趣了点了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/而立/" rel="tag"># 而立</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/音乐视频展示/" rel="next" title="音乐视频展示">
                <i class="fa fa-chevron-left"></i> 音乐视频展示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#90后"><span class="nav-number">1.</span> <span class="nav-text">90后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#差异"><span class="nav-number">1.1.</span> <span class="nav-text">差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变化"><span class="nav-number">1.2.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忧虑"><span class="nav-number">1.3.</span> <span class="nav-text">忧虑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成家"><span class="nav-number">1.3.1.</span> <span class="nav-text">成家</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
