<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="天地不仁以万物为刍狗，这句话其实说的很明白，其实命运这一说有点笼统，其实很多以为是命运的事情不过是随机事件。 早上看到逼乎上面的一个问答，说：你的身边有天生命苦的人么？ 里面很多写了很多故事，有自己的，也有别人的。有的故事很现实，也很真切，也确实让人伤感，但是看到最后我有一个疑问，人的命运能够改变么？这些所谓的命苦的人能否有机会改变自身的悲剧的现状。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="人的命运能改变么">
<meta property="og:url" content="https://xxyuan.net/2018/06/02/人的命运能改变么/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="天地不仁以万物为刍狗，这句话其实说的很明白，其实命运这一说有点笼统，其实很多以为是命运的事情不过是随机事件。 早上看到逼乎上面的一个问答，说：你的身边有天生命苦的人么？ 里面很多写了很多故事，有自己的，也有别人的。有的故事很现实，也很真切，也确实让人伤感，但是看到最后我有一个疑问，人的命运能够改变么？这些所谓的命苦的人能否有机会改变自身的悲剧的现状。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E8%AE%BA%E8%AF%AD.png">
<meta property="og:updated_time" content="2019-11-16T14:20:50.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人的命运能改变么">
<meta name="twitter:description" content="天地不仁以万物为刍狗，这句话其实说的很明白，其实命运这一说有点笼统，其实很多以为是命运的事情不过是随机事件。 早上看到逼乎上面的一个问答，说：你的身边有天生命苦的人么？ 里面很多写了很多故事，有自己的，也有别人的。有的故事很现实，也很真切，也确实让人伤感，但是看到最后我有一个疑问，人的命运能够改变么？这些所谓的命苦的人能否有机会改变自身的悲剧的现状。">
<meta name="twitter:image" content="http://img.xuxiaoyuan.com/%E8%AE%BA%E8%AF%AD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/06/02/人的命运能改变么/">





  <title>人的命运能改变么 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/06/02/人的命运能改变么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人的命运能改变么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T16:57:33+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.xuxiaoyuan.com/%E8%AE%BA%E8%AF%AD.png" alt="image"></p>
<p>天地不仁以万物为刍狗，这句话其实说的很明白，其实命运这一说有点笼统，其实很多以为是命运的事情不过是随机事件。</p>
<p>早上看到逼乎上面的一个问答，说：你的身边有天生命苦的人么？</p>
<p>里面很多写了很多故事，有自己的，也有别人的。有的故事很现实，也很真切，也确实让人伤感，但是看到最后我有一个疑问，人的命运能够改变么？这些所谓的命苦的人能否有机会改变自身的悲剧的现状。</p>
<a id="more"></a>
<p>一位老师从学校骑自行车回家，因为路上的一片香蕉皮滑倒，恰巧一辆大卡车经过，让他失去了双腿。他在病床上，苦思苦难的源头和上帝的用意。他问自己，为什么偏偏在那个时间点摔倒呢？慢几秒或者快几秒，一切都会不同。他一遍遍的扪心自问，那一天他为什么在那个时间经过那里呢？他想起了那个顽劣的在他的课堂上止不住狂笑的学生，他恼羞成怒，在放学后，专门训斥了他，以至于他比往常更迫切的想回家。</p>
<p>他知道，如果那个学生没有在课堂上大笑，他就不会在那个时间点，碰巧栽倒在碰巧路过的大卡车底下，也就不会失去双腿。他又陷入了困惑，难道一切的源头是一个无厘头的笑吗？多年后，他问了那个学生为什么在课堂上大笑，原文摘录如下:“我这才想起问问那个学生，你那天为什么笑个没完呀？他仍羞羞怯怯推说不为什么。我换个问法，我说你看见了什么？他说，一只狗。一只狗？一只狗值得你那么笑吗？他说那只狗，说到这儿他又笑起来笑得不可收拾，但他终于忍住笑镇定了一下情绪，他毕竟是长大了，他说，那只狗望着一进学校大门正中的那条大标语放了个屁。大家都说他瞎胡编。他说我就知道说出来你们都不会信，反正那只狗确实是放了个屁，我听见的我看见的，很响但是发闷。大家还是不全信，说他有可能听错了。他便问我，莫老师您信吗？我没听错真的我没听错，确实是因为那个狗屁莫老师您信吗？过了很久我说我信。我看那孩子的神情像个先知。 ”</p>
<p>——摘自短篇小说《原罪·宿命》史铁生</p>
<p>其中还有一个故事，印象很深刻，说：</p>
<p>我们那儿有个男的，何止命苦，一生就是大写的一个悲催。</p>
<p>母亲没工作，父亲捡废品，父亲还因为捡别人不要了的挂面吃食物中毒，也没好好治疗，从此落下病根。</p>
<p>这样的家庭环境，上学也许才是唯一的出路，可是怎么都考不上大学，替别人考，考一个中一个（也许他那时候监考松懈吧，我也是听说的，大家不要深究替考的问题啊）后来上了个师范类专科，毕业了就直接当老师，眼看就要结婚了，大家也觉得他们家算熬出来了，但是结婚摆酒（先领证后摆酒）那天，新郎新娘一直没出现，他妈没心没肺的也不急，他爸直到第二天实在熬不住去了他上班的地方，离的有点远，转了几次车还步行了好久才到，那时候是冬天，天寒地冻的，他爸在他宿舍门外敲了好久的门儿也没人开，窗帘也关着，看不见里面，所以他爸就又回去了……过了几天，学校来电话，说出事了，他儿子儿媳煤气中毒，儿媳已经没了，儿子因为侧躺在地上，半个屁股肉都硬了，虽然没死，腿瘸了。因为这事儿，他爸可能自责？没多久就去世了。</p>
<p>再后来，娶了个二婚的，听人说那女人有点楞，东北话，就是虎！第二年生了个儿子，一切又向好的方向发展，谁料得到，有一天晚上，可能是吵架吧，他老婆捅了他一剪子，结束了他悲催的一生。现在他儿子和他妈相依为命，过年回去看见，可能遗传了他老婆，他儿子不是很聪明的样子，这一辈子可能都翻不了身了，真是让人唏嘘。</p>
<p>两个故事？什么是命运，命苦的人，再怎么挣扎也逃离不了么？</p>
<p>易经这种能解释事物发展，甚至远古先民那这个当做卜算的工具，觉得有道理么？</p>
<p>它解释了事物发展的规律，甚至是真理的体现，什么是真理，我的理解就是不以人或者事物的客观而改变的的“道”。这种道不变，但道法无常。</p>
<p>第一个故事中若是老师控制好自己的情绪的话，是不是可能就遇不到后来的事情呢？可惜客观已经发生的事实没有如果，过去已经不可变，但是未来可期，这也就是祖先为什么留下了那么多的知识和书籍的结晶。</p>
<p>未来是可期的，但要从自身改变开始，为啥很多命苦的人逃不出呢，简单一点说就是他没有开窍。。。或者说开了窍，但是还没有克服自身的本我。大多数可能都做不到吧，只能贴近。</p>
<p>很多人说过去的圣人，达到一定的境界以后可以趋利避害，是不是很神奇，甚至可以找到历史的事迹可以证明，为什么？</p>
<p>其实简单也不简单，例如：深夜当中，充满危险的小巷子里面，很多经验和警察提醒我们，要远离那种地方，我们知道了也确实这样做了，无形中就规避了很多导致命苦的事情。可有人说，很多时候歹徒都是跳出来迫害你的，这个时候你该怎么办？警察也有告诉我们，这个时候最应该做的就是转身就跑，大喊救命，可就是有人喜欢电影里面的桥段。。。。</p>
<p>还有的时候，根本就不是这种常识可以解决的了的，就是意外，若是几次都会碰到这种事情，还未来可期么？</p>
<p>习总最近也在说社会上的以热烈炒作的一种概念：大数据，什么是大数据，它究竟能解决什么问题？其实就是用科学的方式在做一种类似于算命的事情，简单来说就是科学的预测，通过大量的数据的收集，利用合理的算法模型，来对某些事物的发展来做出合理的预测和分析，这就是大数据。</p>
<p>上面说的是利用科技的方式来做“算命”，但是为什么有些人能做先知，甚至自己偶尔也能灵光一闪，为什么？其实我们的人脑也可以看做一种数据处理的机器，但是我们不能像我们造的机器那样知道里面对于数据的分析的过程，我们的人脑其实我们自己都没有研究透，灵光一闪，心血来潮的时候其实就是我们对于当前数据的处理，依照我们的经验和知识已经做出了分析，但是我们不知道其中细节，就不能像平常处理普通数据那样知道前因后果，其中这些知识和常识经验就类似于一种超级算法，随着我们的经历和知识越多，这个算法模型就越强大，我们规避很多损害的事情就可以越来越多。</p>
<p>可有人说可以反驳，为什么有些灵童的存在，不管是不是传说，假设这种事情确实存在。为什么会有这种人存在？他们年龄这么小，是怎么具有超越常人的智慧的？我想说的是小瞧了我们人类最吓人的数据存储方式，那就是我们DNA，很多东西其实就隐藏在我们DNA当中。</p>
<p>诚然很多神秘的事情还解释不了，甚至有的人的命运也解释不了。</p>
<p>拥有越来越多的智慧，它会成为你未来的一部分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/一人之下陈朵篇/" rel="next" title="一人之下陈朵篇">
                <i class="fa fa-chevron-left"></i> 一人之下陈朵篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/再见深圳/" rel="prev" title="再见深圳">
                再见深圳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
