<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="郭老板尝尝挂在嘴边的一句话，三年学说话，一生学闭嘴，真的年纪越大越体会其中滋味。 写在2021的第一天，人受情绪的掌控越深，越不容易控制自己，很多不经思索的话就从嘴里出来了，三思再说可能也是错的，不如一默，好好做事，不用去解释太多。 想起好多年前有一次和同学吃饭，同学说：你的思想太偏激了。转过头来让自己思考了很久很久，不知从什么时候自己确实的思维确实有点偏激，今天去看了华仔的新片拆弹专家2里面饰演">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="三年学话，一生闭嘴">
<meta property="og:url" content="https://xxyuan.net/2021/01/01/三年学话，一生闭嘴/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="郭老板尝尝挂在嘴边的一句话，三年学说话，一生学闭嘴，真的年纪越大越体会其中滋味。 写在2021的第一天，人受情绪的掌控越深，越不容易控制自己，很多不经思索的话就从嘴里出来了，三思再说可能也是错的，不如一默，好好做事，不用去解释太多。 想起好多年前有一次和同学吃饭，同学说：你的思想太偏激了。转过头来让自己思考了很久很久，不知从什么时候自己确实的思维确实有点偏激，今天去看了华仔的新片拆弹专家2里面饰演">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-01T16:53:10.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三年学话，一生闭嘴">
<meta name="twitter:description" content="郭老板尝尝挂在嘴边的一句话，三年学说话，一生学闭嘴，真的年纪越大越体会其中滋味。 写在2021的第一天，人受情绪的掌控越深，越不容易控制自己，很多不经思索的话就从嘴里出来了，三思再说可能也是错的，不如一默，好好做事，不用去解释太多。 想起好多年前有一次和同学吃饭，同学说：你的思想太偏激了。转过头来让自己思考了很久很久，不知从什么时候自己确实的思维确实有点偏激，今天去看了华仔的新片拆弹专家2里面饰演">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2021/01/01/三年学话，一生闭嘴/">





  <title>三年学话，一生闭嘴 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2021/01/01/三年学话，一生闭嘴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三年学话，一生闭嘴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-01T23:55:00+08:00">
                2021-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>郭老板尝尝挂在嘴边的一句话，三年学说话，一生学闭嘴，真的年纪越大越体会其中滋味。</p>
<p>写在2021的第一天，人受情绪的掌控越深，越不容易控制自己，很多不经思索的话就从嘴里出来了，三思再说可能也是错的，不如一默，好好做事，不用去解释太多。</p>
<p>想起好多年前有一次和同学吃饭，同学说：你的思想太偏激了。转过头来让自己思考了很久很久，不知从什么时候自己确实的思维确实有点偏激，今天去看了华仔的新片拆弹专家2里面饰演的人就是经历事情后从开始一个个偏激的思维，慢慢变成了一个仇恨社会的恐怖分子，虽然里面人物性格转变有点生硬，最后的情节处理也不算很好，但是总体上算是个不错的片子，偏激思维到仇恨社会到不至于，偏激的思维确实不好，现在慢慢有意识的回复别人的时候让自己的想法中庸，但是还是偶尔控制不了自己从嘴巴中说出来的事情，思索之后再说其实很多也不恰当，总结以后感觉不如一默，好好的做事就好，不要让情绪引导自己，多多用这些时间去思考，多去做事。</p>
<p>回想起来偏激的思维是从什么时候开始呢？什么原因呢？觉得还是因为自己做事情的方式导致的，自己为了让事情处理简单起来，下意识会让事情分类，然后一刀切，这种处理方式好处是能够快速的解决问题，但是随之而来的问题就是处理事情考虑是不够周全的，而且若是选择处理方式是错误的话，无法做出快速修正，因为一刀切完全走向了错的方向，方向会越来越偏离，越来越错，什么时候开始的呢？可能是因为妈妈走了以后，自己生活也受了太多苦，很多时候在负能量中就是慢慢的走向偏激，以后不能这样，控制自己，战胜自己，才是真正的强大。</p>
<p>现在自己的思维和心理，自己反思审视一下自己已经无意识中已经出问题了，黑暗和深渊离自己很近，需要警惕之，慎行之，笃行之，另外有些傲气带来的沾沾自喜也要去掉。怎么解决？</p>
<p>1，不断反思。用第三人的视角去审视自己，修正自己，慢慢变成习惯，优化后让自己增加正能量。</p>
<p>2，每天用一定时间去冥想。冥想能够慢慢增强心灵的力量，心灵强大才能支撑自己的不被意外和变化影响自己。</p>
<p>3，处理冥想及现实生活中的杂乱的念头。专注冥想中，会产生很多很多杂乱念头，这种东西不是想没有就没有，怎么办？若是无法摒弃，放开心灵让念头都来冲刷自己，但守着一个根本念头，让其他念头来不断冲刷，增强意志力，慢慢让其他念头消失。</p>
<p>4，增加执行力。强迫自身去做事情是非常困难的，比如简简单单的早起就很痛苦，甚至是人会给自己找很多理由让其不断拖延，这个真的很难。要用时间来控制，每日什么时间做什么事情一定要心中有数，若都无法坚持，先从每日要练习写代码开始，最近看了一个电视剧《棋魂》，想要有所成就，其中围棋九段俞晓阳每日都要练习，对于个人一样，所有的事情都可以拖延包括工作、生活，但是为之一生的事业不行，需要长期持续不断的努力才行，一点点，一天天。</p>
<p>5，闭嘴。心中无名火起，偶然的炫耀心，谈论杂事，思考一下现在的思考，若是通过语言无法解决的话，就闭嘴，若是没思考好，就先闭嘴，若还无法做到大智若愚，就先闭嘴，毛主席说过不谈有三：不谈钱、不谈男女之爱、不谈琐事，记住谈论的事情是这些的话那就闭嘴。</p>
<p>人生第一次被关局子，被警察关到号子里到半夜的时候，多么希望想要过一生人能哪怕关心一下、想起我一下，被老爹捞出来，躺床上盯着屋里天花板居然哭了好久，稍不如意连送送我都不愿意去了，晚上坐在车上，盯着上铺，又哭了好久，真的好懦弱啊，2020庚子年，给自己的伤害太多了，所幸自己经历过更痛苦的时段，虽然厌恶自己的懦弱，但是已经打不倒自己，爬起来，站起来还是要继续出发。</p>
<p>2021新的征程，年尾各种压力快要喘不上气的时候，偶然的机会换了个工作进入另外一个层次，要在新的一年正式开启新的篇章，希望努力后能够大有收获，收获多年之前和同学吃饭时笑谈起的梦想，照进现实就在前方，加油。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/14/祖龙之谜/" rel="next" title="祖龙之谜">
                <i class="fa fa-chevron-left"></i> 祖龙之谜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
