<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jsbrige,">










<meta name="description" content="Jsbrige是一个很好的原生接入H5的好的方案，轻量便捷，易于上线，但是不好的地方就是性能比这其他的类似RN，或者WEEX的方案要差不少，但是会引起的问题也会少很多，那种用js来写，底层驱动还是原生的VIEW的方案，遇到问题的时候要搞死人。   RN和WEEX这种大公司的框架非常好，但是他们是耗费了大量的人力和物力来去搞，有大量的人来解决和维护这个，但是对于独立开发或者需要快速上线的，实在是成">
<meta name="keywords" content="jsbrige">
<meta property="og:type" content="article">
<meta property="og:title" content="重构Jsbrige项目">
<meta property="og:url" content="https://xxyuan.net/2018/09/29/重构Jsbrige项目/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="Jsbrige是一个很好的原生接入H5的好的方案，轻量便捷，易于上线，但是不好的地方就是性能比这其他的类似RN，或者WEEX的方案要差不少，但是会引起的问题也会少很多，那种用js来写，底层驱动还是原生的VIEW的方案，遇到问题的时候要搞死人。   RN和WEEX这种大公司的框架非常好，但是他们是耗费了大量的人力和物力来去搞，有大量的人来解决和维护这个，但是对于独立开发或者需要快速上线的，实在是成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%AE%BF%E9%97%AE.png">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0Nginx%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E4%B8%8B%E6%8B%89%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E5%9F%9F%E5%90%8D%E6%8C%87%E5%AE%9A.png">
<meta property="og:image" content="http://img.xuxiaoyuan.com/%E6%9C%AC%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE.png">
<meta property="og:updated_time" content="2019-11-16T14:20:50.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构Jsbrige项目">
<meta name="twitter:description" content="Jsbrige是一个很好的原生接入H5的好的方案，轻量便捷，易于上线，但是不好的地方就是性能比这其他的类似RN，或者WEEX的方案要差不少，但是会引起的问题也会少很多，那种用js来写，底层驱动还是原生的VIEW的方案，遇到问题的时候要搞死人。   RN和WEEX这种大公司的框架非常好，但是他们是耗费了大量的人力和物力来去搞，有大量的人来解决和维护这个，但是对于独立开发或者需要快速上线的，实在是成">
<meta name="twitter:image" content="http://img.xuxiaoyuan.com/%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%AE%BF%E9%97%AE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/09/29/重构Jsbrige项目/">





  <title>重构Jsbrige项目 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/09/29/重构Jsbrige项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重构Jsbrige项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T10:18:25+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Jsbrige是一个很好的原生接入H5的好的方案，轻量便捷，易于上线，但是不好的地方就是性能比这其他的类似RN，或者WEEX的方案要差不少，但是会引起的问题也会少很多，那种用js来写，底层驱动还是原生的VIEW的方案，遇到问题的时候要搞死人。</p>
</blockquote>
<blockquote>
<p>RN和WEEX这种大公司的框架非常好，但是他们是耗费了大量的人力和物力来去搞，有大量的人来解决和维护这个，但是对于独立开发或者需要快速上线的，实在是成本太高了。</p>
</blockquote>
<blockquote>
<p>总而言之，Jsbrige是个很不错的方案，而且现在流行的VUE,react，anglar这种框架，或者用ES、coffeescript、TS这种新式JS，都可以直接build以后来用，甚至是写好的web端都可以直接重构适配一下，直接就可以用。</p>
</blockquote>
<a id="more"></a>
<h6 id="重构项目打包时候的问题"><a href="#重构项目打包时候的问题" class="headerlink" title="重构项目打包时候的问题"></a>重构项目打包时候的问题</h6><blockquote>
<p>讲一讲自己再重构部署的时候遇到的问题</p>
</blockquote>
<blockquote>
<p>用的jsbrige这个lib包没什么好讲的，githup有现成的集成方案。原理就是利用webview进行js和原生之间的通信，完成交互，支撑的东西就是webview。</p>
</blockquote>
<blockquote>
<p>自己在编译完H5的项目以后，build下的文件，自己太天真了，直接放到项目资源目录下直接拿来用，以前是接手别人的项目，没有想过还有H5内部引用资源的问题，因为build产生的文件，都是直接部署到服务器上面来用的，所以引用路径都是正常的，但是若是直接放在资源目录下就会出现，H5内部资源关联不上的问题，包括JS、css、以及图片等等资源。</p>
</blockquote>
<blockquote>
<p>所以这个时候，建议直接在服务器上部署，也好修改，也好维护，另外还不占资源。</p>
</blockquote>
<blockquote>
<p>直接打包也是可以的，这个时候需要更改配置中的路径信息，不能是通常服务器下的那种“/”，需要改成相对路径“./”，但是可能会产生问题，若没有用类似于VUE这种架构的话，直接就是html，js，css，没有用webpack之类的工具，当我没说吧。</p>
</blockquote>
<blockquote>
<p>建议用第二种方案，直接在服务器上部署。</p>
</blockquote>
<blockquote>
<p>至于重构代码，这个没啥聊的，以后会扩展的不要搞得乱七八糟，总之一个原则，让后来的人好维护，能够随意加东西，这个就是最重要的。</p>
</blockquote>
<h6 id="Nginx的问题"><a href="#Nginx的问题" class="headerlink" title="Nginx的问题"></a>Nginx的问题</h6><blockquote>
<p>直接部署到服务器上是没有任何问题的，直接访问配置好的目录即可</p>
</blockquote>
<blockquote>
<p>问题在于在本地模拟调试的问题。</p>
</blockquote>
<blockquote>
<p>虚拟机访问本地服务器的时候直接用localhost是不行的，对于Android的模拟器来讲，虽然模拟器的宿主是自身PC，但是它们的本地是指的是模拟器本身，所以要用指定的本地域名来做访问</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webView.loadUrl(&quot;http://192.168.0.103&quot;);</span><br></pre></td></tr></table></figure>
<p><img src="http://img.xuxiaoyuan.com/%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%AE%BF%E9%97%AE.png" alt="image"></p>
<p><img src="http://img.xuxiaoyuan.com/%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%88%AA%E5%9B%BE.png" alt="image"></p>
<p><img src="http://img.xuxiaoyuan.com/%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0Nginx%E4%BB%A3%E7%90%86.png" alt="image"></p>
<p><img src="http://img.xuxiaoyuan.com/%E4%B8%8B%E6%8B%89%E7%95%8C%E9%9D%A2.png" alt="image"></p>
<blockquote>
<p>另外注意本地的部署，这里以宝塔管理系统举例，注意标红的地方不要使用默认生成的目录，不然可能会访问异常，自己起个名字来使用</p>
</blockquote>
<p><img src="http://img.xuxiaoyuan.com/%E5%9F%9F%E5%90%8D%E6%8C%87%E5%AE%9A.png" alt="image"></p>
<blockquote>
<p>本地访问</p>
</blockquote>
<p><img src="http://img.xuxiaoyuan.com/%E6%9C%AC%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE.png" alt="image"></p>
<blockquote>
<p>最后注意一个细节，网络权限问题，本地来引用资源是不需要使用网络权限的，但是其他访问时需要的，MMP这里让我排查好长一会儿，以前自己项目的时候，因为都会有网络请求，这个忽略了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;&gt;&lt;/uses-permission&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jsbrige/" rel="tag"># jsbrige</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/Vue和Nginx连用反向代理静态界面/" rel="next" title="Vue和Nginx连用反向代理静态界面">
                <i class="fa fa-chevron-left"></i> Vue和Nginx连用反向代理静态界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/汴梁东京/" rel="prev" title="汴梁东京">
                汴梁东京 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#重构项目打包时候的问题"><span class="nav-number">1.</span> <span class="nav-text">重构项目打包时候的问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Nginx的问题"><span class="nav-number">2.</span> <span class="nav-text">Nginx的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
