<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电竞,">










<meta name="description" content="最早的一批人，都是真的20多小时的站票去打比赛，走下火车腿都没有知觉。 好多所谓的职业战队打到前三才有工资。就这点工资还被老板卷跑无数次。 龙神真是逗的一比，笑着诉说和B神打职业的经历，住宿舍打职业，训练到凌晨两点钟后需要翻墙进去，旁边有河，掉进去可能就没有然后了，冒着生命危险打职业，晚饭是五毛钱的一个包子。 有一次打比赛终于有了奖金发了5000块，龙神拿着这笔钱去买了一套衣服，江湖人称5000块">
<meta name="keywords" content="电竞">
<meta property="og:type" content="article">
<meta property="og:title" content="电竞">
<meta property="og:url" content="https://xxyuan.net/2018/01/27/电竞/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="最早的一批人，都是真的20多小时的站票去打比赛，走下火车腿都没有知觉。 好多所谓的职业战队打到前三才有工资。就这点工资还被老板卷跑无数次。 龙神真是逗的一比，笑着诉说和B神打职业的经历，住宿舍打职业，训练到凌晨两点钟后需要翻墙进去，旁边有河，掉进去可能就没有然后了，冒着生命危险打职业，晚饭是五毛钱的一个包子。 有一次打比赛终于有了奖金发了5000块，龙神拿着这笔钱去买了一套衣服，江湖人称5000块">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:20:50.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电竞">
<meta name="twitter:description" content="最早的一批人，都是真的20多小时的站票去打比赛，走下火车腿都没有知觉。 好多所谓的职业战队打到前三才有工资。就这点工资还被老板卷跑无数次。 龙神真是逗的一比，笑着诉说和B神打职业的经历，住宿舍打职业，训练到凌晨两点钟后需要翻墙进去，旁边有河，掉进去可能就没有然后了，冒着生命危险打职业，晚饭是五毛钱的一个包子。 有一次打比赛终于有了奖金发了5000块，龙神拿着这笔钱去买了一套衣服，江湖人称5000块">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/01/27/电竞/">





  <title>电竞 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/01/27/电竞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电竞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T17:00:59+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最早的一批人，都是真的20多小时的站票去打比赛，走下火车腿都没有知觉。</p>
<p>好多所谓的职业战队打到前三才有工资。就这点工资还被老板卷跑无数次。</p>
<p>龙神真是逗的一比，笑着诉说和B神打职业的经历，住宿舍打职业，训练到凌晨两点钟后需要翻墙进去，旁边有河，掉进去可能就没有然后了，冒着生命危险打职业，晚饭是五毛钱的一个包子。</p>
<p>有一次打比赛终于有了奖金发了5000块，龙神拿着这笔钱去买了一套衣服，江湖人称5000块的龙神战袍，也被人戏称“5000块童装”</p>
<a id="more"></a>
<p>深圳榔头哥。。。。。。只有一件衣服，西装加皮鞋，两个月洗不了澡，白天路上发传单，晚上参加训练，被龙神唏嘘那么努力，最后还被踢了，最后消失了。。。</p>
<p>狗哥睡在网吧，每天捡烟头打职业。。。</p>
<p>第一次参加Ti，没有拿冠军，拿了亚军，居然在机场把奖杯扔了。</p>
<p>现在不用做站着做绿皮车了，可以坐着飞机去参加比赛，但是拿个亚军都可以出来吹很久，圈很多钱，也是。。。。。。最终被人“石锤”，估计也是凉了。</p>
<p>很多人黑王校长怎么怎么样，但确实是从他开始中国的电竞开始真的形成了产业，选手开始能赚到钱了，没有和欧美韩国拉开越来越大的差距，当我们还有很多人电竞是不务正业打个游戏的时候，韩国的电竞产业之商业化程度真的。。。现在很多职业的模式都是学习他的。。。专业程度极高的数据收集和分析，严密的战术制定和运营，高强度的训练和队内纪律，也像现在很多运动职业联盟一样的转会和联赛模式，成名的选手也不会像以前一样，退役之后就连吃饭都成问题，甚者很多混子也能趁着这股浪潮赚了大钱。</p>
<p>随着规模和商业化的发展，观看的规模也越来越大，和资本的结合也越来越紧密，电竞正式开始走上了登堂入室的道路，奥委会也正式确立了它是一项运动，很多人去国外打比赛也开始拿的是运动员的签证，CCTV5也经常报道电竞的比赛进程。</p>
<hr>
<p>图什么呢？这是YYF别人偶然拍摄到的退役转直播以后的一张照片。</p>
<p>胖头鱼是成功的！可那些没有走到最后的那些人图什么呢？胖头鱼这帮人估计也没有想到会有今天这么好过的日子，那个奋斗的阶段图什么呢？</p>
<p>甚至是一年可以挣个几百万的成名选手，退役之后再复出重组战队，自己掏钱继续打，而且被人喷为“下面8”。</p>
<p>自己最早听说的电竞也可以为国争光的是SKY的WCG世界冠军，后来发现现在好惨的CS曾经中国也有高光阶段的WNV战队，黄金时代的wNv，他们的历程和其他的电竞选手几乎都有着相似的经历，里面有个选手在退役以后回到了家乡做了普通的工作，回归平凡，有的还坚守在和这个产业有关的行业，虽然有的人回归了原本可能要走的道路，有的人还依然坚守，但是呢！他们确有了可以吹一辈子的东西。</p>
<p>魔兽争霸3的SKY，星际争霸的马天元，CS的Alex，英雄联盟的WE，DOTA的820，拳皇的小孩，最早的一批走出来的选手，现在的后来者提来了还是充满了尊敬。其中李晓峰我个人感觉最屌。。。他成名前是电子游戏，他成名以后是电子竞技。</p>
<p>话题绕回来，图啥呢？</p>
<p>若是要他们回答的话，他们大多数人都可能回答是“梦想”，可这个行业成功的概率真的不大，他需要的不光是刻苦的训练，甚至是远超越某些运动项目的对天赋的要求，那些没有实现梦想的人呢，还值么？</p>
<p>我想说的是值。但我并不鼓励越来越多的少年去搞他们以为的电竞，很多人只是爱玩游戏罢了。</p>
<p>任何东西，无论怎么的热爱，若是变成了用来吃饭的行业，变成了职业，我想免不了在一定阶段产生抗拒和反感的情绪，若是能跨越过去，若是还有那么一点天赋，可能就真的能搞出一番成就。可惜大多数人都走不到这一步，很多人在寻找适合自己的行业的时候，就倒下了，这也是我们大多庸碌的原因吧。</p>
<p>打游戏男生居多吧，农药出现以后，很多女孩子也跨进了这个队伍，但我想游戏在很多男生的中意义更多一点吧，长大了一点，很多也就是游戏的方式和游戏的东西变了另外一种，有些人极致的想赢，从而证明自己，很多人刚开始的时候绝对想不到自己以后自己居然可以打职业的电竞，可能初衷就是消磨迷茫的时间，找个有乐趣的事情。</p>
<p>说到乐趣，这也就是我对他们那一帮人的理解，也就是图什么的回答，就是快乐啊！忘了在哪里看到一位哲人的说法：若是你从别人以为的无聊无意义的事情中能够享受到快乐，那这个事情对于自己就不是无聊，也是有价值的。</p>
<p>追求梦想带来的快乐才是我们做事情的意义，不希望我们的所谓的快乐都是赚钱了、买房了、从和别人的攀比带来的一点庸俗的快乐，甚至堕落到吸食麻醉药剂、赌博、玩弄异性带来的那种自以为快乐的快感，最后的结局我想是渐渐空虚的灵魂，要么被恶魔吞噬，要么变成行尸走肉。</p>
<p>推荐一本书《少有人走的路》，很早就知道真正强大的力量源自于人坚不可摧的意志，而并不是“知识就是力量”这么表面的认知，诚然这句话没有错，拥有知识和智慧才让自身更容易的拥有力量，但是又和表面的认知的知识又不太一样。但是坚强意志是什么呢，这本书给了我一些回答，不仅仅是我们忍受苦难的能力，更多的是人对自己的自我管理和认知，例如：自律，爱和信仰，真正的勇敢。。。。。。等等。</p>
<p>愿越来越多的人追求自己的梦想，从而在追求的过程中获得快乐，获得自我价值，丰满自己的灵魂。简单点讲愿我们老了以后能有真正吹牛X的资本和那份一生都忘却不了的快乐。。。一场属于自己的电竞。。。</p>
<p>快乐。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电竞/" rel="tag"># 电竞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/《修真四万年》-无法忘怀的修真/" rel="next" title="《修真四万年》--无法忘怀的修真">
                <i class="fa fa-chevron-left"></i> 《修真四万年》--无法忘怀的修真
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/看破了有什么用，我终究会死在城市里！-《瑞克和莫蒂》/" rel="prev" title="看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》">
                看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
