<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随便,">










<meta name="description" content="最让人记忆深刻的一年春节了，2020伊始就给我们中国人来了这么生动的一课。 我想十几年前的非典的记忆还在不少人的脑海中，那个时候对于我这个年纪来讲，马上要上初中了，哪一年的小升初，记得作文题目就是让写哪一年的非典，我哪一年没有写，老爹还好跟我发火，说我这么明显的故事为什么写这个，但是说实话，我没有觉得哪一年非典有那么的可怕，现在回头查阅了一点非典的一系列相关的东西，非典虽然发病的时候病情比较严重，">
<meta name="keywords" content="随便">
<meta property="og:type" content="article">
<meta property="og:title" content="天灾还是人祸-令人色变的肺炎">
<meta property="og:url" content="https://xxyuan.net/2020/02/05/天灾还是人祸-令人色变的肺炎/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="最让人记忆深刻的一年春节了，2020伊始就给我们中国人来了这么生动的一课。 我想十几年前的非典的记忆还在不少人的脑海中，那个时候对于我这个年纪来讲，马上要上初中了，哪一年的小升初，记得作文题目就是让写哪一年的非典，我哪一年没有写，老爹还好跟我发火，说我这么明显的故事为什么写这个，但是说实话，我没有觉得哪一年非典有那么的可怕，现在回头查阅了一点非典的一系列相关的东西，非典虽然发病的时候病情比较严重，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-07T14:25:08.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天灾还是人祸-令人色变的肺炎">
<meta name="twitter:description" content="最让人记忆深刻的一年春节了，2020伊始就给我们中国人来了这么生动的一课。 我想十几年前的非典的记忆还在不少人的脑海中，那个时候对于我这个年纪来讲，马上要上初中了，哪一年的小升初，记得作文题目就是让写哪一年的非典，我哪一年没有写，老爹还好跟我发火，说我这么明显的故事为什么写这个，但是说实话，我没有觉得哪一年非典有那么的可怕，现在回头查阅了一点非典的一系列相关的东西，非典虽然发病的时候病情比较严重，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/02/05/天灾还是人祸-令人色变的肺炎/">





  <title>天灾还是人祸-令人色变的肺炎 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/02/05/天灾还是人祸-令人色变的肺炎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天灾还是人祸-令人色变的肺炎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-05T20:16:31+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最让人记忆深刻的一年春节了，2020伊始就给我们中国人来了这么生动的一课。</p>
<p>我想十几年前的非典的记忆还在不少人的脑海中，那个时候对于我这个年纪来讲，马上要上初中了，哪一年的小升初，记得作文题目就是让写哪一年的非典，我哪一年没有写，老爹还好跟我发火，说我这么明显的故事为什么写这个，但是说实话，我没有觉得哪一年非典有那么的可怕，现在回头查阅了一点非典的一系列相关的东西，非典虽然发病的时候病情比较严重，但是传染性远没有这一次的新型冠状病毒这么的严重。</p>
<a id="more"></a>
<p>一月上旬的时候，我们在一些渠道已经知道了这个病毒，但是当时的情况是什么呢？网上 一概不让评论，这就是我政府什么事情出现之后的一贯处理方式，最让人后怕的是，当时武汉还举行了好几个比较大型的集会，这个事情整个爆发的一系列过程，大家应该都比较清楚了，但是呢，回过头来想一想，我想若是换一个城市，会不会出现不一样的情况呢，会不会不会搞得像现在一样，我想的是应该哪里都一样，因为官僚的当官处理方式应该都差不多，换个地方应该还是会流行，另外这种新型的病毒，因为是肺炎的变种株，很多人当时的反应可能就是过年前后的普普通通的流感，但是没有想到它的传染性和潜伏性以及发病之后的症状的严重性远远超出了人们一开始的设想，意识到严重性之后，还是让它传染开来了。</p>
<p>有没有可能若是重来一次，早一点采取措施会不会就不会出现这种现状？我想之前不是已经有非典的案例在前了么？现在呢？不是还是让现在这个病毒流行开来了么？另外最可怕的是事件的起因都差不多，都是来源于吃野味，小的时候不知道为什么病毒的来源会来自于野味呢？之前有考虑过是不是政府找了个替罪羊来安抚大众，现在看了整个资料，这个说法是有严格的论证的。</p>
<p>起源宿主</p>
<p>蝙蝠。蝙蝠可能就是这次新型冠状病毒的原始宿主，而其他吃的野味都是这种病毒的中间宿主，而人类也是其中的一个环节，为什么蝙蝠没事？蝙蝠可能是自然界最为特殊的一种哺乳动物了，唯一能飞的哺乳动物，所以它身上的病毒就有可能变异之后选择人类为宿主，但是人类的体质又不能和蝙蝠相提并论，蝙蝠因为为了飞行，所以说天生需要超高的新陈代谢，所以自带的体温就比人类要高的多，所以很多病毒在蝙蝠身上就和谐共处了起来，对蝙蝠没有产生危害，因为蝙蝠发烧就可以免疫这些病毒，人类的免疫体质是不行的，但是都共同属于哺乳动物又提供了感染这种病毒的条件，就是简简单单为了满足一下个人的口腹之欲，原来人的原罪并不是撑死，可能也会因为这样而死，人类进化了这么久，优选了那么多的肉食让人使用，祖先经过自然选择的肉食都是口感和饲养都是俱佳的，现在人不吃，非要去猎奇，我不知道怎么形容人性的可怕，这种从远古到现在没有进入人类餐桌的东西，自然法则体现，之前有人尝试过其他一些猎奇的东西，我想下场也不会太好，也被自然淘汰了，现在的人自以为科学技术的进步，敬畏之心可能已经完全消失了，人性之恶，令人。。。。哎！</p>
<p>阴谋论</p>
<p>有人认为是美帝投放的病毒，非典当时的情况就是只针对东亚人种，对于外国人的伤害几乎没有。另外联想到刚刚结束的军运会，但是种种猜测吧！阴谋论都不能成为我们思考的原因中的主要，最近美帝宣布了特效药，这么短时间就有特效药了，这不仅让人深思，若真的有这种病毒武器，我想在特殊时段，对中国这种人口大国实在是不是个好消息。</p>
<p>之后发展的猜想</p>
<p>这个事情的发展的个人猜想，最终肯定是慢慢的归于平淡，病毒随着天气转暖就慢慢消失了，另外也会随着时间毒性也会越来越弱，因为生物的进化，包括病毒也是一样都是要和宿主和平共处的，也就是说病毒在不断感染变异的过程当中，对于人的毒性会慢慢降低到人类能都承受的阶级，最终和人类能都成为一个微妙的平衡，至于说能不能有疫苗的出现，个人对这个短期内是不报幻想的，应该是弄不出来，最为合理的方式，可能就是钟南山院士的意见一样，少出门，少接触，平时增强锻炼，提高自身免疫力，避免类似的事情出现。</p>
<p>李文亮之殇</p>
<p>哎！一生叹息啊！中国不知道什么时候变成这样了，慢慢越来越多人没有敢说话，大家都是你聋我哑，大厦将倾之时大声呼喊是没有用的，必将将倾之时都视而不见，呼喊能有作用么？为什么？因为大家都知道的原因，大多数人都臆想的有呼喊后的后果，事实上也确实有了“训诫”，其实我想骂人，但是又不知道攻击谁？只是叹息这种事情的出现，真是是太让人叹息了，这种事情的出现其实我们大家的共业，若有一天雪崩之时，我们也不是那个无辜的一片雪花。</p>
<p>一月上旬的时候我们同事已经在互联网上开始讨论这个肺炎了，但是当时和同事只是吐槽现在的媒体没有节操，没有一个媒体发声，也没有任何一家媒体敢让人评论，甚至有限的报道都被一删了之，大家都在怕什么呢？回过头来，其实自己呢？也只是提醒了一下身边有限的人员来注意，也没有做什么有效的措施，更谈不上用什么手段来让更多的人来重视了。</p>
<p>中国的教育也好，中国的现实情况也好，都是一个高度精致利己的一种氛围，可能我们用种种的回答都可以来解释我们的行为，毕竟普通人生存已经是很艰难的事情了，但是啊？从小都是在课本中学习圣人的言行，背诵先哲们的文章，没有哪一个是教我们是这样的一种情况，与其愤慨现状，不如先自省我们自身。</p>
<p>红十字会</p>
<p>前一段儿时间的中华慈儿会的一件老师营养不良的募捐事件，我想到现在才刚刚过去多久，现在看来整个体制的这种机构都是一丘之貉，做慈善的机构10%的管理费，1w块的10%和几个亿几十个亿的10%可不是一个概念。</p>
<p>捐了韩红老师的基金会，希望能够尽一点绵薄之力吧，现在看来事实情况是反倒是希望做实事的困难重重。</p>
<p>具体这些搞慈善基金的和一些富豪、明星们搞得基金其实怎么回事呢，我想每一个人心理应该都有一杆秤，具体到底是不是在做实际的慈善，还是为了避税，名义做慈善，暗地里其实就是个搞金融的牌坊，用这种由头来谋求一些资源与利益，甚至更有甚者，明着侵吞物资、善款，倒卖各种物品，简直是太不像话了。</p>
<p>记得几年前看的一期锵锵三人行里面做客的一个女明星去参加一个慈善晚宴活动，锵锵里面做客的嘉宾明星确实是想去为慈善站台，但是呢，后来她才知道，参加这个活动是有钱拿的，里面的工作人员给她的解释简直是让人大开眼界，真是现实中的事情比我们电视电影书本中的故事要魔幻的多。。。</p>
<p>最后</p>
<p>中华民族能一直屹立不倒的原因，我想就是我们民族内心一直所坚持的东西，但愿这种东西能有永远闪闪发亮，鲁迅先生说过能发多少光就发多少光。</p>
<p>天灾，人类总是认为自己行为伤害了地球，怎么怎么着，我想说的是还是敬畏自然点好吧，我们行为伤害不了地球什么，只是作下去，死的是我们自身这个种族，死亡最多的地震、瘟疫、风暴、战争只是对于人类自己有伤害，对其他物种有伤害，人类不要太自大，其实伤害不了地球什么，人类没有在地球上存在多少年，可能之前出现过比现在还要绚烂的文明，对于自然也只不多是一段儿尘土。</p>
<p>心存敬畏！道法自然！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随便/" rel="tag"># 随便</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/21/而立/" rel="next" title="而立">
                <i class="fa fa-chevron-left"></i> 而立
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/ARouter组件化使用/" rel="prev" title="ARouter组件化使用">
                ARouter组件化使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
