<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,少有人走的路,">










<meta name="description" content="我们要让我们自己，也要让我们的孩子认识到，人生的问题和痛苦具有非凡的价值。勇于承担责任，敢于面对困难，才能够使心灵变得健康。自律，是解决人生问题的首要工具，也是消除人生痛苦的重要手段。通过自律，我们就知道在面对问题时，如何以坚毅、果敢的态度，从学习与成长中获得益处。我们教育自己和孩子自律，也是在教育我们双方如何忍受痛苦，获得成长。">
<meta name="keywords" content="读书,少有人走的路">
<meta property="og:type" content="article">
<meta property="og:title" content="《少有人走的路》---自律">
<meta property="og:url" content="https://xxyuan.net/2017/07/24/《少有人走的路》---自律/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="我们要让我们自己，也要让我们的孩子认识到，人生的问题和痛苦具有非凡的价值。勇于承担责任，敢于面对困难，才能够使心灵变得健康。自律，是解决人生问题的首要工具，也是消除人生痛苦的重要手段。通过自律，我们就知道在面对问题时，如何以坚毅、果敢的态度，从学习与成长中获得益处。我们教育自己和孩子自律，也是在教育我们双方如何忍受痛苦，获得成长。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:20:50.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《少有人走的路》---自律">
<meta name="twitter:description" content="我们要让我们自己，也要让我们的孩子认识到，人生的问题和痛苦具有非凡的价值。勇于承担责任，敢于面对困难，才能够使心灵变得健康。自律，是解决人生问题的首要工具，也是消除人生痛苦的重要手段。通过自律，我们就知道在面对问题时，如何以坚毅、果敢的态度，从学习与成长中获得益处。我们教育自己和孩子自律，也是在教育我们双方如何忍受痛苦，获得成长。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2017/07/24/《少有人走的路》---自律/">





  <title>《少有人走的路》---自律 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2017/07/24/《少有人走的路》---自律/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《少有人走的路》---自律</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T11:38:36+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们要让我们自己，也要让我们的孩子认识到，人生的问题和痛苦具有非凡的价值。勇于承担责任，敢于面对困难，才能够使心灵变得健康。自律，是解决人生问题的首要工具，也是消除人生痛苦的重要手段。通过自律，我们就知道在面对问题时，如何以坚毅、果敢的态度，从学习与成长中获得益处。我们教育自己和孩子自律，也是在教育我们双方如何忍受痛苦，获得成长。</p>
<a id="more"></a>
<hr>
<p>如何通过自律，消除人生的痛苦呢？简单地说，所谓自律，是以积极而主动的态度，去解决人生痛苦的重要原则，主要包括四个方面：推迟满足感、承担责任、尊重事实、保持平衡。</p>
<hr>
<h2 id="推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。"><a href="#推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。" class="headerlink" title="推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。"></a>推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。</h2><p>神经官能症患者为自己强加责任，患有人格失调的人却不愿承担责任。神经官能症患者常常把“我本来可以”、“我或许应该”、“我不应该”挂在嘴边。不管做任何事，他们都觉得能力不及他人，他们缺少勇气和个性。人格失调症患者则强调“我不能”、“我不可能”、“我做不到”，他们缺少自主判断及承担责任的能力。“神经官能症患者让自己活得痛苦，人格失调者却让别人活得痛苦。</p>
<hr>
<p>尊重事实，是自律的第三种原则。尊重事实，意味着如实看待现实，杜绝虚假，因为虚假与事实完全对立。我们越是了解事实，处理问题就越是得心应手；对现实了解得越少，思维就越是混乱。虚假、错觉和幻觉，只能让我们不知所措。我们对现实的观念就像是一张地图，凭借这张地图，我们同人生的地形、地貌不断协调和谈判。地图准确无误，我们就能确定自己的位置，知道要到什么地方，怎样到达那里；地图漏洞百出，我们就会迷失方向。</p>
<hr>
<p> 逃避现实的痛苦和不幸，是人类的天性，只有通过自律，才能逐渐克服现实的痛苦。我们必须尊重事实，尽管这会带来痛苦，但远比我们的个人利益和暂时的舒适更为重要。我们必须淡化暂时的不适之感，应该追求真理而不是幻象，并愿意承受所有的痛苦。要让心灵获得成长，让心智走向成熟，就要竭尽全力，永远尊重事实，乃至献身真理。</p>
<hr>
<p> 自律，是艰苦而复杂的工作，你需要拥有足够的勇气和判断力。你以追求诚实为己任，也需要保留部分事实和真相。你既要承担责任，也要拒绝不该承担的责任。为使人生规范、高效、务实，必须学会推迟满足感，要把眼光放远。还要尽可能过好眼下的生活，要通过适当的努力，让人生的快乐多于痛苦。换句话说，自律本身仍需要特殊的“约束”，我称之为“保持平衡”，这也是自律的第四种原则。</p>
<hr>
<p>按照人生危机发生的时间次序，权且简单地加以归纳：</p>
<ol>
<li>不需要过多考虑外界要求的婴儿时期</li>
<li>想象中无所不能的幻觉</li>
<li>完全占有（包括性方面）父亲或母亲（或者二者）的欲望</li>
<li>童年的依赖感</li>
<li>父母的扭曲形象</li>
<li>自以为拥有无穷潜力的青春期感觉</li>
<li>无拘无束的自由</li>
<li>青年时期的灵巧与活力</li>
<li>青春时代性的吸引力</li>
<li>长生不老的错觉</li>
<li>对子女的权威</li>
<li>各种各样暂时性的权力</li>
<li>身体健康的独立性</li>
<li>自我以及生命本身</li>
</ol>
<hr>
<p>关于平衡和放弃的本质，我还要补充一句：为了放弃，首先必须拥有某种事物。你不可能放弃从来没有的事物。这类似获胜前就想放弃胜利，完全无从谈起。同样，首先确立自我，才能够放弃自我。为数众多的人，就是因为缺乏实践的欲望，害怕痛苦的感受，致使心灵无法成长。他们相信可以实现某种目标，却不愿为此经受痛苦。有的人为了达到精神的更高境界，甚至不惜到沙漠隐居，或放弃适合的职业，去学习做木工，他们以为通过表面化的模仿，就可以走捷径，达到超凡的精神境界。他们没有意识到，长期以来，他们停留在幼稚的精神成长阶段，只有从头做起，进行自律，才是惟一的捷径，如同他们须经历不可或缺的青春期、青年时期和中年成长阶段。</p>
<hr>
<p> 自律，包含具有积极意义的四种人生原则，目标都是解决问题，而不是回避痛苦。综上所述，这四种原则包括：推迟满足感、承担责任、尊重事实、保持平衡。这四种原则相互影响，有时甚至需要使用其中两三种乃至全部原则，使用它们的力量和动力，这些完全取决于一个人心中蕴藏的爱。或许有人会问：“生物学意义的反馈、冥思苦想、瑜珈术、心理分析，是否也可算作自律的一部分？”它们只有辅助作用，而不具有本质作用。真正的自律，还是我上面提到的四种原则。只要持之以恒地实践，任何人都能够使精神、心理和灵魂达到更高的层次。</p>
<hr>
<p>坠入情网通常只是幻觉，却可以骗过大部分世人，使人们神魂颠倒，其中的原因是什么呢？这是因为坠入情网的感觉，跟真正的爱极为相似。</p>
<p>真正的爱，是自我完善的特殊体验，跟自我界限有着密<br>关联。陶醉在爱的情感里，我们感觉灵魂无限延伸，奔<br>心爱的对象。我们渴望给对方滋养，我们希望对方成长<br>被自我界限之外的对象吸引，迫使我们产生冲动，想把<br>情乃至生命献给对方，心理学家把这样的激情状态，称为“精神贯注”。我们贯注的对象，正是所爱的人或所爱的事物。倾心于自我界限以外的某个对象，就会使之占据我们的心灵。例如，有的人喜爱园艺事业，他“爱”他的花园，他从嗜好中得到无穷的满足感，园艺是他的一切。为了照顾好花园，他周末早晨也不肯多休息，很早就起床去花园松土和施肥。他甚至宁愿放弃外出旅行，宁可忽视他的妻子。为花园付出的精力之多，使他很快成为这方面的专家：他了解土壤、肥料、根系、嫁接的知识，清楚花园的过去、现在和未来。他能够说出每株花草的特性、花园所处的地形、花园的优点和缺点等。他部分的人格、经验和智慧，也与园艺事业融为一体。对于园艺的爱和关注，极大地扩充了他的自我界限。</p>
<p>对于某种事物长期的爱，使我们生活在精神贯注的境界里，自我界限开始延伸。延伸到一定程度就会归于消失，而我们的心智就会成熟，爱不断释放，自我与世界的区别也越来越模糊，我们与外在世界融为一体。随着坠入情网的彻底终结，我们一次又一次产生狂喜，我们与所爱的对象真正结合。也许它不比坠入情网的激情更加狂热，但它更加稳定和持久，也使我们更为满足和惬意。以恋爱为特征的“高峰体验”，和心理学家亚伯拉罕·迈斯劳所说的“高原体验”不是一回事，后者具有的高度，既不容易突然显露出来，也不至一下子消失，但你可以长久地停留在上面，而不会轻易地摔落下来。</p>
<hr>
<p>还有一种最常见的对爱的误解，就是将依赖性当成真正的爱，心理医生天天都会碰到这类问题。这种情形，多出现在因情感失意而极度沮丧的病人身上。他们无法忍受孤独，甚至产生轻生之念或以自杀相威胁。他们痛苦地说：“我不想再活下去了！我没有了丈夫（妻子、男朋友、女朋友），活着还有什么乐趣？我是多么爱他（她）啊！”我不得不告诉他们：“你描述的不是爱，而是过分的依赖感。确切地说，那是寄生心理。没有别人就无法生存，意味着你是个寄生者，而对方是寄主。你们的关系和感情，没有自由的成分。你们是因为需要而不是爱，才结合在一起的。真正的爱是自由的选择。真正相爱的人，不一定非要生活在一起，充其量只是选择一起生活罢了。”</p>
<hr>
<p> 爱是实际行动，是真正的付出。不少人声称富有爱心，充其量只是渴望爱的感觉，他们所做的事情，没有爱的成分，甚至具有破坏性。真正有爱心的人，即使面对他不喜欢（甚至讨厌）的人，也能表现出爱的姿态，他们心中蕴藏的爱，才是真正的而非虚假的爱。</p>
<hr>
<p>生命的本质，就是不断改变、成长和衰退的过程。选择了生活与成长，也就选择了面对死亡的可能性。有位女士，一直活在狭隘的圈子里，可能是因为经受过一连串死亡的打击———朋友和亲人相继离世，让她备感痛苦，宁可放弃真正的生活，也不想再次面对不幸。她不想经受任何痛苦，由此放弃了心灵的成长，哪怕活得如同行尸走肉。但是，因害怕打击而逃避，只会导致心理疾病。大多数有心理疾病的人，都不能清醒而客观地面对死亡。我们应该坦然接受死亡，不妨把它当成“永远的伴侣”，想象它始终与我们并肩而行。我们甚至应该像唐璜那样，把死亡当成“最忠实的朋友”。也许这听上去有些可怕，却可以丰富心灵，让我们变得更加睿智、理性和现实。在“死亡”的指引下，我们会清醒地意识到：人生短暂，爱的时间有限，我们应该好好珍惜和把握。不敢正视死亡，就无法获得人生的真谛，无法理解什么是爱，什么是生活。万物永远处在变化中，死亡是一种正常现象，不肯接受这一事实，我们就永远无法体味生命宏大的意义。</p>
<hr>
<p>诗人纪伯伦</p>
<pre><code>你的儿女，其实不是你的儿女。

他们是生命对于自身渴望而诞生的孩子。

他们借助你来到这世界，却非因你而来，

他们在你身旁，却并不属于你。

你可以给予他们的是你的爱，却不是你的想法，

因为他们有自己的思想。

你可以庇护的是他们的身体，却不是他们的灵魂，

因为他们的灵魂属于明天，属于你做梦也无法到达的明天，

你可以拼尽全力，变得像他们一样，

却不要让他们变得和你一样，

因为生命不会后退，也不在过去停留。

你是弓，儿女是从你那里射出的箭。

弓箭手望着未来之路上的箭靶，

他用尽力气将你拉开，使他的箭射得又快又远。

怀着快乐的心情，在弓箭手的手中弯曲吧，

因为他爱一路飞翔的箭，也爱无比稳定的弓。
</code></pre><hr>
<p>进人意识层面的潜意识信息，往往都是不受欢迎的，加之意识思维常对它产生排斥，所以弗洛伊德和他的不少学生，都把潜意识领域视为“危险地带”，认为人性中所有原始的、反道德、反社会的成分，乃至我们体内蕴藏的邪恶成分，莫不藏身于潜意识中。他们还认为，凡是意识所排斥的部分，必然是不可接受的邪恶之物。基于同样的道理，他们认为，心理疾病就潜伏在潜意识里，如同深埋在心灵深处的恶魔。</p>
<hr>
<p>并非所有恐惧都等于懒惰，但大部分恐惧确与懒惰有关。<br>懒惰就是原罪，懒惰常常通过心理疾病而得以呈现。在这种情况下，懒惰无疑是魔鬼的化身，体现出我们内心邪恶的一面。爱是懒惰的对立面。</p>
<hr>
<p>我们仿佛漂流在茫茫大海中，不知何去何从。这时，虚无主义者可能会说：“还是顺其自然为好，哪怕什么也不做。”他们的潜台词是：我们应该继续漂流，得过且过。他们的理由是：人生的海洋浩瀚无际，前途难测，依照我们有限的能力，绝不可能绘制出准确的海图，并借着海图走出迷雾，找到方向。但是事实上，只要我们坚持不懈，就可以通过自我反省，最终摆脱迷路的状态，这才是应该提倡的做法。找到人生的方向，通常要经历漫长的过程，仅仅依靠投机取巧或头脑中的灵光闪现，很难达到目标。真正的自知自觉，总是缓慢而渐进的过程。我们踏出任何一步，都须有足够的耐心，进行细致的观察和深刻的自省。我们更应该态度谦虚，脚踏实地。心智的成熟之路，是永不停歇的学习和进步的过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/少有人走的路/" rel="tag"># 少有人走的路</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/《惊悚乐园》-永远的Joker/" rel="next" title="《惊悚乐园》--永远的Joker">
                <i class="fa fa-chevron-left"></i> 《惊悚乐园》--永远的Joker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/德云社/" rel="prev" title="德云社">
                德云社 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。"><span class="nav-number">1.</span> <span class="nav-text">推迟满足感，意味着不贪图暂时的安逸，重新设置人生快乐与痛苦的次序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐，这是惟一可行的生活方式。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
