<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="瑞克和莫蒂,">










<meta name="description" content="以下内容转自知乎： 看破了有什么用，我终究会死在城市里！——瑞克和莫蒂第三季第七集影评 第三季第6集播出后，adultswim憋了足足有两个星期，才放出了第三季第7集。我在一个风和日丽的日子里看完这集，然后冻成了冰。 如果你之前看过《瑞克和莫蒂》系列剧，那么可以继续看我的解析；没看过的，可以右拐补完这部不看悔一生的高分动画了。因为这对老小不正经的祖孙两人，把宇宙中所有的荒诞和讽刺都说了个遍。">
<meta name="keywords" content="瑞克和莫蒂">
<meta property="og:type" content="article">
<meta property="og:title" content="看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》">
<meta property="og:url" content="https://xxyuan.net/2018/04/19/看破了有什么用，我终究会死在城市里！-《瑞克和莫蒂》/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="以下内容转自知乎： 看破了有什么用，我终究会死在城市里！——瑞克和莫蒂第三季第七集影评 第三季第6集播出后，adultswim憋了足足有两个星期，才放出了第三季第7集。我在一个风和日丽的日子里看完这集，然后冻成了冰。 如果你之前看过《瑞克和莫蒂》系列剧，那么可以继续看我的解析；没看过的，可以右拐补完这部不看悔一生的高分动画了。因为这对老小不正经的祖孙两人，把宇宙中所有的荒诞和讽刺都说了个遍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:20:50.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》">
<meta name="twitter:description" content="以下内容转自知乎： 看破了有什么用，我终究会死在城市里！——瑞克和莫蒂第三季第七集影评 第三季第6集播出后，adultswim憋了足足有两个星期，才放出了第三季第7集。我在一个风和日丽的日子里看完这集，然后冻成了冰。 如果你之前看过《瑞克和莫蒂》系列剧，那么可以继续看我的解析；没看过的，可以右拐补完这部不看悔一生的高分动画了。因为这对老小不正经的祖孙两人，把宇宙中所有的荒诞和讽刺都说了个遍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2018/04/19/看破了有什么用，我终究会死在城市里！-《瑞克和莫蒂》/">





  <title>看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2018/04/19/看破了有什么用，我终究会死在城市里！-《瑞克和莫蒂》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看破了有什么用，我终究会死在城市里！--《瑞克和莫蒂》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T14:29:29+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容转自知乎：</p>
<p>看破了有什么用，我终究会死在城市里！——瑞克和莫蒂第三季第七集影评</p>
<p>第三季第6集播出后，adultswim憋了足足有两个星期，才放出了第三季第7集。我在一个风和日丽的日子里看完这集，然后冻成了冰。</p>
<p>如果你之前看过《瑞克和莫蒂》系列剧，那么可以继续看我的解析；没看过的，可以右拐补完这部不看悔一生的高分动画了。因为这对老小不正经的祖孙两人，把宇宙中所有的荒诞和讽刺都说了个遍。</p>
<a id="more"></a>
<p>接下来正文开始（想跳过剧情解析直接看深度的可以滚动到分割线）:</p>
<p>（基本科普1：不同的平行时空中各有一个疯狂科学家RIck Sanchez，他们略有不同，而只有C-137宇宙的瑞克才是本剧多数时间的主人公。）</p>
<p>在第三季一开头，因为拯救家人而被囚禁在银河联邦监狱的瑞克姥爷，就一通开挂（误，正常操作），驾驶着瑞克城空间站，跃迁到了银河联邦总部。通过把联邦的货币价值修改为0，进而在经济上直接解体了整个银河联邦，解放了地球上的家人并且团聚。但瑞克城（本体是个巨大的空间站）也因此遭受重创。</p>
<p>那么在这一集，我们的视野就回到了的瑞克城，这个全宇宙智商最高的城市。而这一集的主角，也不再是c-137主宇宙的瑞克姥爷（去亚特兰蒂斯大保健去了）</p>
<p>首先，瑞克城（简称“瑞城”，Citadel）是一个什么地方。是一个由“全宇宙最聪明的哺乳动物”、兼职外孙折磨者，疯狂科学家瑞克，们，建造的城市。身为多元宇宙穿梭枪的唯一拥有者，不同平行宇宙的瑞克姥爷们聚集在一起，建造了这座高科技城市。目的就是为了聚集瑞克的智商，防范来自宇宙各处的报复。为什么全宇宙都看不爽瑞克呢？毕竟，我们姥爷是什么人，是一个为了去游戏厅，就可以把超级武器卖给杀手换游戏币的人，是一个鼓励孙子用屁眼藏东西的人。这样的混账姥爷，想必在哪个宇宙都是树敌无数的老混账吧。</p>
<p>说到瑞城，它第一次出现在第一季10集。那时我们注意到，瑞克城是议会制管理的，由（发型）不同的六个瑞克长老进行决策。在那一集里，瑞城的长老们还把各平行宇宙的瑞克根据性格和邪恶程度不同做了一个分类，而主宇宙C-137宇宙的瑞克，是最“瑞克”的瑞克。他可以说是所有瑞克的性格样本：聪明、骄傲放纵、愤世嫉俗、拥有几乎可以毁灭一切的能力和深藏内心的痛苦，并且一定有一个愚蠢的孙子莫蒂陪在身边。<br>而在S3E07也就是这一集的一开始，因为C-137瑞克枪杀了瑞克城的议会元老，混乱的瑞城也改成了民主共和制，规规矩矩地竞选起总统来。</p>
<p>所以，在剧集一开始的时候，瑞克城里的某个路人瑞克（K-22）来到了C-137宇宙，希望C-137可以为瑞城的重建捐款。但是怎么可能，这个宇宙的瑞克就是瑞克城毁灭的主导者，他是全部宇宙当中最不可能为瑞克城捐款的人，所以K-22惺惺地离开了，临走还被C-137嘲讽了一番。</p>
<p>而回到瑞城，瑞城的居民们是一个什么样子呢？<br>如同之前的设定，每个平行宇宙的瑞克都有一个单纯愚笨的外孙莫蒂。所以整个瑞城，都是来自各个宇宙的瑞克和莫蒂聚集在一起。可这座城市并不平等：“瑞克们”代表上流社会，优秀人种。几乎所有管理岗位和大额资产都属于他们；而“莫蒂”们，则代表了数量庞大的社会附属品、下等人种。我们可以看到，大多数劳动岗位、还有平民、无业者、都是莫蒂。</p>
<p>但这样还不算最坏的， 更多的莫蒂被作为商品售卖、圈养，流离失所。甚至曾经被反派瑞克当成真·肉盾来使用，用以遮蔽自己的天才脑电波，躲避敌人的追查</p>
<p>这座新瑞克城，就好像60年代美国，工业产业和民主制度一样火热。所以在那个仿佛第五大道的照片上，我们可以看到形形色色的瑞克和莫蒂行走在大街上，而其中大多数是瑞克，莫蒂则只是作为宠物、少数人夹杂其中。随后出现的“一个衣着体面的莫蒂出门打车，却被瑞克抢先”的镜头，也一下点明了隐喻：这座城市的民主现状不就是美国的白人和黑人吗。瑞克歧视莫蒂，不是歧视他们愚笨和软弱等等特质，更是歧视莫蒂本身——只要是这个穿着黄色衣服的，就一定是个傻小子。</p>
<p>但紧接着我们也能看到，歧视和分化不仅仅存在于姥爷和外孙之间，同一身份的阶级差异也十分明显：坐在地铁里中的瑞克，有的衣着光鲜，有的套着劳动阶级的安全帽，而窗外，还有开着豪车，用生鱼伴着洋酒下肚的土豪瑞克。这种“同人不同命”的分化在R&amp;M中更为讽刺：要知道，不同宇宙的瑞克们虽各有不同，但几乎都拥有相同特质：极度聪明，能力强大。但在瑞克城里，这些优点却变得微不足道——当你生活在一个全是聪明人的坏境中，机智便不再是特权，禽兽般的人性和资源才是分水岭。</p>
<p>但制作人仅仅是在讽刺种族歧视和阶级分化吗？当然不是，制作人丹哈蒙的野心明显不止于此。剧情继续推进，我们从瑞克城的电视广播就可以知道，瑞克城已经从议会制变成了总统制，且在当前6个候选人当中，已经有了一个莫蒂候选人。联想到现实世界的对应，这基本上已经是21世界初期的那几年了。</p>
<p>为了讲清楚这一集当中的丰富矛盾和讽刺，丹哈蒙在S03E07这一集当中，设置了四条线，而每一条线，讲述的都是一个关于城市、政治、种族的矛盾和荒谬。</p>
<p>第一条线，就是刚才我们说到的，衣着体面的莫蒂，他是总统候选人莫蒂的竞选经理。而他最开始对于莫蒂的竞选没有信心，但在莫蒂竞选获胜之后，却得知了莫蒂的竞选秘密。</p>
<p>第二条线，是一个菜鸟警察瑞克，性格正直，不谙江湖。他的新搭档是一个经验老道的莫蒂警探。（这个设置是不是和好莱坞的黑白警探模式非常相像？）两个人从一个抢劫案开始，逐渐了解到了瑞城破败肮脏的分区“莫蒂城”的真相，并且最终因为理念不同而选择了不同的命运。</p>
<p>第三条线，是一个在工厂工作的瑞克线，他和绝大多数瑞克一样，智商很高，做事果断，但却被困在一个饼干加工厂里，整日负责给威化饼加调味料。他最终叛逃并且杀掉了自己的主管，却被无数个瑞克，也就是他自己，围困起来。</p>
<p>第四条线，是学校里面上学的四个莫蒂探险线。他们对自己的生活感到不满，对毕业后就会被“分配”给某个瑞克的命运感觉到不平。决定结伴去探索语言中的传送门的故事线。</p>
<p>这四条线，基本都会对应着一部著名的好莱坞电影，或者采用了某部电影的著名桥段，根据不完全统计，就有《训练日》《Stand by me》等等。</p>
<p>那么我们来一条一条的说。</p>
<p>首先是警探线。在瑞克城’瑞高莫低”的前提里，瑞克是骄傲、地位高、鄙视莫蒂的一方。这和固有印象当中白人对黑人的态度相似。而警探线里的瑞克接受了平权教育的理念，并不歧视莫蒂。他甚至相信莫蒂应当获得瑞克的尊重和关爱。但他的新搭档莫蒂，却是一个对同类心生厌恶，对他们滥用私刑，恶语相加的莫蒂。二人的一言一行，像极了电影中，对黑人同情的白人男主，还有他的黑人搭档：怀揣着以暴制暴，对黑人怒其不争的态度。</p>
<p>搭档二人追查一宗抢劫案到了瑞克城的莫蒂区，这里大量聚集着莫蒂：堕落，不知所措，吸毒违法，到处都是涂鸦。有点经验的一下就看出来这是在影射皇后区了。暴力莫蒂对自己的同族毫不留情，几经逼问之后，得知了抢劫案是本地的一个小帮派所为。在两人偷袭了帮派窝点之后，莫蒂警探为了斩草除根，竟然直接用炸弹把帮派据点直接炸毁直接炸毁，只留下了惊愕的瑞克和一句解释：事情就这么上报好了，“如同往常一样，事故来源于莫蒂自相残杀”。</p>
<p>惊愕的菜鸟警探瑞克被带到了一个叫怪莫蒂的酒吧。这里，两人遇到了莫蒂城的黑帮老大，原来莫蒂警探暗中拿了黑帮的钱，在维护莫蒂区的和平的同时，也帮黑帮老大铲除异己。莫蒂警探的观念是，让唯一的黑帮治理莫蒂城，比多方混战，群龙无首效果更好。虽然黑帮违法，但黑帮有自己的作用，在这一方面，官方的管理者反而鞭长莫及。</p>
<p>而瑞克却拒绝接受黑帮老大的贿赂，他认为，规则就是规则，纵容黑帮也是让莫蒂城陷入混乱的重大犯罪。酒桌上谈崩了，莫蒂警探也只好和黑帮撕破脸皮开打了，毕竟警察还是警察，分内事才是第一位的。混战之后莫蒂警探想要杀掉黑帮老大灭口，事已至此，警察和黑帮已经不能和平共处了。而瑞克却坚持不能滥杀无辜。莫蒂警探为了达成目的，最后一次利用瑞克对他的同情趁机强杀了黑帮莫蒂。而出枪更快的瑞克则不得已杀掉了自己的搭档，最后带着绝望伏法。菜鸟瑞克此时已经不再是菜鸟，他知道每个人都有自己角度的正义。他跪在前来营救的同事面前，说出了和搭档之前相反的话：“如同往常一样，事故来源于瑞克总会杀了莫蒂。”</p>
<p>这一条线，其实是种族歧视的核心观念。种族主义者认为肤色会决定优劣，但其实，这是一个蛇咬尾的矛盾闭环。因为歧视产生待遇和条件不同（认为黑人无能）→不同的待遇和环境产生高下不同的群体性格、教育程度和社会环境（黑人拥有更差的教育条件和社会氛围）→社会环境导致的资源倾斜让印象进一步加深（黑人无能）。所以一旦特例出现，例如这条线中，受过教育、机智狠毒的莫蒂，虽然表面是莫蒂，内心却是心狠手辣的瑞克（黑皮白人）；还有表面是瑞克，但对莫蒂充满同情的人（白皮，黑人亲和）。当这两种人都想用自己的手段解决种族歧视带来的矛盾时，哪怕他们同属一个阵营，最后也不会有人满意，只能落得这种悲剧下场。而那一句“老故事，瑞科杀了莫蒂”，这种常见的套路后面，是又一次为了改变现状付出生命，而最终一无所获的绝望。</p>
<p>接下来是饼干线。饼干线是很多人看了觉得非常悲凉的线。因为这个饼干工厂，是瑞克世界的一个谎言。瑞克科学家们利用高科技囚禁了一个生活幸福的瑞克（这之后肯定会产生一个失去父亲的贝丝），并在他的意识中不断重播家人团聚的幸福场面，让这个“囚犯”大脑中分泌产生幸福感的物质，再放入饼干中，让寻常大众也能体会到那种幸福幻觉。这种东西，乍看上去就已经和麻醉品非常相似了，尤其当饼干建立在囚禁一个自由人的代价之上时。资本家瑞克们的道德程度，可见一斑。</p>
<p>而饼干线的主人公，就是这座饼干工厂的一个流水线工人，他聪明，尽职尽责，在工厂一干就是15年，没有任何晋升，却仍旧对工厂系统抱有一丝幻想。但很快，新一届的主管轮换终于让他绝望了——工厂宁可换了一个叫做“酷瑞克”的，看似对做饼干一窍不通的人，也没有考虑这些劳动工人，而当问到大家有什么意见时，主管更是像走过场一样忽略了工人举起的手，说好吧大家继续。</p>
<p>终于，工人瑞克爆发了，他把自己流水线上的机械臂改成了枪，把自己的主管爆头，并逃进了关押“饼干秘方”的瑞克犯人的房间。</p>
<p>因为影片的多线叙事，工人瑞克在枪杀主管时，后面的旁白正好是莫蒂候选人，揭露真相的演讲，这段演讲词，也正是一段点明“歧视本源”的上帝脚本：<br>“瑞克和莫蒂之间并没有分歧。我所看到的分歧，存在于那些想让瑞克和莫蒂分化，和不想让他们分化的人中间（歧视者和包容者是不分种族的）。我所到之处，皆是如此。<br>在学校里是如此：他们教育莫蒂说我们都是一样的，但把那些让我们独一无二的品质和经历当成一种威胁（奴化教育）；<br>我看到街道上也是如此：他们给莫蒂们分发枪支，这样我们就会忙于内斗，而无暇反抗真正的不公（用内斗和恐惧掩饰腐败）；<br>我又看到工厂之中，瑞克们辛苦工作，但薪水只是老板们的九牛一毛，尽管他们一模一样，智商也完全相同（阶级固化，阶级通道关闭）。<br>城市的问题，并不是无家可归的莫蒂们，还有愤怒的瑞克们。真正的问题在于，有一部分瑞克和莫蒂们，在从城市的毁灭中吸取营养。但我要向他们传达这样一条信息，（这条信息）来自那些辛苦让城市保持生机的人，来自那些对城市满怀信心的人。而收件人，则是和城市背道而驰的人们，不论他们是瑞克，还是莫蒂。我要告诉他们：我们，才是大多数。”</p>
<p>而在这样一段振奋人心的演讲的同时，工人瑞克被围攻，被警察欺骗（警察们给他的传送枪智能打开通往绞肉机世界的传送门）。工人瑞克独自一人抱头蹲在角落，而围攻他的，是和他完全一样，甚至也是拿钱干活的苦力瑞克们。</p>
<p>但你以为这就结束了吗？并不是</p>
<p>这时候，饼干工厂的负责人出现了，他制止警察们围攻，并为工人瑞克的行为开脱，工人瑞克自由的精神让工厂负责人为止钦佩，并送了工人瑞克一辆豪车，让他去追求自由。</p>
<p>但你以为这就是结束了吗？并不是。</p>
<p>工厂负责人在工人瑞克离开时击中了他，并把工人瑞克当成了新的犯人。他们给工人瑞克的意识当中不断投影他获得自由的片段，并抽取他产生的情感物质，作为新口味的饼干调料——这个真正追求自由的斗士，成为了永远的犯人。而城市中千万个瑞克，将以他的幻觉维生。</p>
<p>自由永远是幻觉，甚至当它已经到手的时候。</p>
<p>在这条故事线当中对自由的讽刺，甚于1984对我的震撼。倒更像是《黑镜》当中，自行车黑人的那一集。在那个世界里，人们靠蹬自信车维生，唯一能慰藉他们的，就是成为选秀冠军的机会。但主人公终于发现，这种选秀不过是一种骗局而不是出路的时候，他终于愤怒了。可他的愤怒最后却还是被社会俘获，成为了民众们的新调味品，成为了麻痹他们，让他们继续相信“英雄必胜”的幻觉投影。<br>所谓希望，很多时候都是创造出来让人憧憬而不是攀爬的阶梯。</p>
<p>第三条线是关于绝望，关于底层人类的讽刺笑话。</p>
<p>学校当中，千万莫蒂每天在接受固定教育，他们被迫背诵自己都知道是虚假的内容，他们被老师嘲笑，渴望叛逆和拥有自己的冒险。终于在毕业前的一天，四个莫蒂决定去探索传说中的许愿传送门：一个可以实现自己愿望的传送门。<br>这是多么乌托邦的幻想呢，以至于这种谎言，也就只能让孩子们相信了。因为大家都知道，即便是科幻作品当中，也不存在能够实现所有愿望的东西。但他们还是相信了，四个孩子一路追寻，冒险，并且互相交流对自身境遇无能为力的绝望。他们一路鼓励和相信，最终真的到了一个荒废的神秘工厂，而工厂中央，就是一个巨大的传送门。</p>
<p>童话也许会实现，但真的会吗？</p>
<p>莫蒂们充满怀疑，但依旧希望这扇门就是他们寻找的许愿传送门。于是一个接着一个，他们按照传说中的方法，向着许愿门丢下自己最珍贵的物品：帕尼尼制作机，象征叛逆的牙齿项链和口琴。但第四个莫蒂，也就是最叛逆，对事物最为多疑的莫蒂，他对我们说：莫蒂的愿望从来不会实现，至少不会发生在这座城市之内。<br>其他的莫蒂问他：那你为什么还要带我们到这儿来呢？<br>叛逆的莫蒂说：因为我希望这些会改变，我希望生活中的一切都能改变。</p>
<p>说完这些，叛逆莫蒂虽然充满怀疑，但却鼓足勇气跳进了传送门里：对他来说，最重要的就是他自己，而为了让生活有所改变，他宁愿赌上自己的生命。</p>
<p>你以为这就是结束了吗？并不是。</p>
<p>所有莫蒂都大声呼唤叛逆莫蒂，但传送门就像旋涡，并未作出任何回应。这时，这座建筑上方的音响系统启动了：垃圾倾倒，垃圾倾倒，所有人，后退。<br>一秒钟后，万吨城市垃圾倒进了传送门。这个被期望是许愿门的地方，不过是城市的排污口。而最悲观也是最多疑的人，刚刚为了仅有的希望把自己的生命葬送。也许对他来说，直接死亡，也要比在充满垃圾的世界里孤独到死，来得更加慈悲一些。</p>
<p>到了这里，这一条线结束。</p>
<p>在这个故事线当中，莫蒂们的生活会改变吗？不会，他们是最没有权力的人，他们就像我们的孩子，没有话语权，剥夺了思考能力，只能在日复一日的教育当中被动接受我们灌输他们的一切。但他们是有真真实实感受的。当我们的社会体系，没有给他们一个充满精彩和希望的未来时，也许那个巨大的排水管，或者是什么狗屁的蓝鲸游戏，将会是孩子们出于绝望的最后出口。</p>
<p>终于到了最后一条故事线，也是这一集，甚至是绝大多数电影中都无法讨论触及的，最黑暗的一条线。</p>
<p>总统竞选线。</p>
<p>如同我们上面说到的，在瑞克城变成总统制之后，绝大多数的候选人是不同身份的瑞克，而只有一个候选人是莫蒂。我们的视角从候选人莫蒂的竞选经理莫蒂带入。我们看到候选人莫蒂关爱弱者，沉稳冷静，并且面对他人的挑衅不卑不亢。他虽然是一个莫蒂，但他深知瑞克和莫蒂其实并不是对立的身份。因此出乎意料的，在最终的总统辩论上，候选人莫蒂发表了整个这一集最民主，也最“马丁路德金”的演讲，那一刻，他仿佛一个圣人，抚平了城市巨大分歧中的裂痕，奇迹出现了，莫蒂终于当上了总统。</p>
<p>此时被解雇的竞选经理莫蒂却获得了一份证据，这个证据在影片最后一秒才揭露出来，那就是现在当上总统的莫蒂，其实就是第一季当中，控制了一个瑞克的大脑，试图毁灭整个城市，杀掉所有瑞克的那个黑化莫蒂。也就是说，那个最像是为和平而战，反对歧视的总统，反而是这个城市曾经的毁灭者，最彻底的种族清洗主义者。那么他说的话，又如何可信？</p>
<p>怒火中烧的竞选经理在巡游中一枪击中了总统莫蒂却没能致死。相反，总统莫蒂其实远比人们期望的更加拥有手腕。他直接用武力征服了国会，枪杀了所有对总统不屑的议员，把所有反对者的尸体发射到太空。与此同时，人民们还以为自己选上了一个支持自由，爱好和平的总统。殊不知就在几十米上空的总统府，有一众议员脑袋开花，血浆满地。</p>
<p>但你以为这就是结束了吗？是，也不是。</p>
<p>这一条线也许只是一个暴君上位的简单故事，但却是整一集的剧情核心。整个第七集，都给我们揭示了这样一种观点：人们所谓的民意和民主，其实从来都是对乌合之众进行操控的把戏。我们想当然的趋利避害，其实只是一步步踏入制度给我们挖好的陷阱。<br>管理者利用的，正是人民自我理性的自信，正是“努力会产生回报”的幻觉。每个人都认为的“和平至上”，反而是最不可能实现和平的迂腐手段。</p>
<p>这第四条故事线的暗线就是如此。在所有候选人当中，我反而相信，这个黑暗暴君莫蒂是最有可能让城市归于秩序和和平的。也许这些和平会践踏人权，剥夺生命，但却真实有效。有谁能比一个不相信人性的统治者，更懂得人性会产生何种罪恶呢？而这样一个懂得游戏规则的统治者的上位，其实就和《纸牌屋》讲述的一样，是讽刺了人们心中的“公平、民权”的社会制度。</p>
<p>《纸牌屋》里面的下木大爷曾经说过。在这样一个民主社会，我不需要一张投票，就可以成为权力顶峰。而在剧集当中也是如此，下木同志越是抱着一心为公的心态，越会被人牵制，而当他心狠手辣，不惜牺牲队友的时候，权力反而向他靠拢。而这一切，底层群众又知道些什么呢？人民们看到候选人文质彬彬，看到他们为正义歌功颂德。却不知道，真正的斗争从来不在这个地方。统治者也从来没有把人民福祉当成第一目标。他们的第一目标，向来都是获得权力，维持统治。人民的生活幸福，只是为了维持统治的某个“最低标准”而已，毕竟：人民要是没办法欺骗自己了，就会来找统治者的麻烦了。</p>
<p>所以，我相信这个总统莫蒂深知这一切。他深知竞选是个闹剧，他也深知人民愚蠢盲目，更深知，自己虽然心怀叵测，却比那些没有作为的官僚们，更加聪明，更能够治理这个国家（城市）。</p>
<p>当我们再把几条故事线结合到一起看时，我们就看到了第五条故事线：患病的社会性。<br>这时候，我想起了一个关于城市存在意义的理论。那就是城市是人类逃避自然恐惧的大本营，但城市的存在反而加深了人们对大自然的恐惧。城市的便捷，会变成人们更新的、更小的牢笼。</p>
<p>那么，城市的存在意义是什么呢？我曾经听说过这样一种说：国家是统治者为人民提供的一种服务，里面包括教育、医疗、基础设施等等。而代价就是你要按照法律规定的范围内生活，并且按时纳税，支持统治者的统治。 也就是说，社会是一种服务，他和你点的肯德基套餐没什么不同：社会主义，资本主义，君主立宪制，不过是口味不同的炸鸡块而已。味道不同，但没什么高下。</p>
<p>那么什么又是道德呢？道德就是一种弱于法律的约束，它的存在是为了让更多人能够长久的和平共处：帮助他人是好的，忍耐是好的，是因为这可以让我更轻松地融入社会。</p>
<p>我为什么要解释这两个定义呢？因为这个剧集当中所以的矛盾，其实都是人性和道德城市产生矛盾，而不得不削足适履而产生的必然痛苦，和注定悲剧。</p>
<p>因为人核心是动物。人的动物性是不可磨灭的，但却是被现代社会严重忽视的。</p>
<p>举个例子。当非洲草原上，狮子和豹子争抢食物时，大可以为了果腹，杀个你死我活。同样，斑马见了狮子就跑，强者把弱者吃掉，也是再正常不过的丛林法则。<br>但在人类社会中，不允许。社会规定我们“必须”平等，“不能”互相争斗，一切问题，要么通过法律解决，要么通过政策解决。但社会难免不公，强弱不平衡永远存在，就是种族之间虎视眈眈的紧张关系的原因。但现代社会中，不再支持“我把你消灭，或者你把我驱逐”的丛林逻辑；所以一些郁结深重的矛盾，在社会划定的规则内是无法发泄的。在某些制度不健全，法律拍脑袋的国家，这种怨气则产生得更快，更加矛盾、偏执而痛苦。</p>
<p>所以我们看到，大批有活力的孩子被困在学校，他们必须接受教育。并不一定是教育最为有效，而是统一教育能够在最大限度的压缩成本的情况下，实现对青年人的引导。<br>我们也可以看到，大批有才干的人被限制在暗无天日的岗位，终日加班加班加点消耗生命，他们并非不优秀，而是统治阶级，资产阶级并不需要那么多优秀的人，你们来做什么？让我们财富的拥有者当你们的手下吗？</p>
<p>所我们看到，群众们想要的，和他们真正需要的东西，其实根本不相同。所以统治者们在仙人打仗，我们只是在网络上喊喊口号，自以为参政议政。</p>
<p>而真正希望生活有所改变的人们，不论披着什么样的肤色，都在自己生活中死命挣扎，最后默默献出生命，而周围一无所知。</p>
<p>而这种情况，会有所改善吗？<br>不会</p>
<p>因为这不再是草莽时代，热兵器的发明，终结了所有农民革命的可能性。几百年前的人们可以喊出“今亡亦死，举大计亦死”的口号，然后端着粪叉冲破牢笼，因为那时国家又虚弱，武力差距小，农民的糙叉，并不比统治阶级的宝剑软多少。</p>
<p>而现在，对于社会管理学的一切理论都成型了，管理者对温水煮青蛙的理论娴熟于心。他们不会让人们饿死，而是在社会的每个阶级，挖一个让你解渴的小坑，让你总能对现状有所期望，让你总能找到，告诉你“还能忍得下去”的理由。</p>
<p>久而久之，人民的口号就仅限网上，对不公的声讨就仅限写文。全中国的正义感，都集中在那么几个新媒体号上面。而真正的受害者，或是在不为人知的角落奔走，就是在不为人知的角落腐烂。</p>
<p>另外一方面。人民太笨了。他们太容易引导，以至于出事情根本找不到真正矛盾。就像总统莫蒂所说“给他们发枪，让他们互相争斗，就无暇真正的威胁。”有多少人，连政府有哪些部门都认不全，他们在举手骂人时，都带着一点不确定性，最后只能挥刀向周围的人，产生更大的社会危害。</p>
<p>所以，当这些故事都串在一起时，我真心冰冷起来。因为当你在一个巨大的封闭屋子之中闲逛时，你并未想过这屋子的全貌。而这时，一个人跳出来告诉你，这个屋子，是全封闭的，并且你再也出不去了。</p>
<p>那还醒个屁，继续睡！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瑞克和莫蒂/" rel="tag"># 瑞克和莫蒂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/电竞/" rel="next" title="电竞">
                <i class="fa fa-chevron-left"></i> 电竞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/一人之下陈朵篇/" rel="prev" title="一人之下陈朵篇">
                一人之下陈朵篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
