<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哲学,">










<meta name="description" content="世界上唯有两样东西能让我们的内心受到深深的震撼，一是我们头顶浩瀚灿烂的星空，一是我们心中崇高的道德法则。——康德  光看人生的历程，康德的人生历程真的是乏味，没有什么大风大浪的过程，更谈不上腥风血雨，做的最多的事情可能就是老老实实的教学了，甚至婚姻生活的都没有，大哲学家的历程可能就是那么的独特，看似乏味的人生一点也不能遮挡他的伟大。  康德是德国哲学革命的旗手和德国古典哲学的创始人。康德以他的批">
<meta name="keywords" content="哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="一统江山之康德">
<meta property="og:url" content="https://xxyuan.net/2020/01/07/一统江山之康德/index.html">
<meta property="og:site_name" content="晓远Blog">
<meta property="og:description" content="世界上唯有两样东西能让我们的内心受到深深的震撼，一是我们头顶浩瀚灿烂的星空，一是我们心中崇高的道德法则。——康德  光看人生的历程，康德的人生历程真的是乏味，没有什么大风大浪的过程，更谈不上腥风血雨，做的最多的事情可能就是老老实实的教学了，甚至婚姻生活的都没有，大哲学家的历程可能就是那么的独特，看似乏味的人生一点也不能遮挡他的伟大。  康德是德国哲学革命的旗手和德国古典哲学的创始人。康德以他的批">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xxyuan.net/2020/01/07/一统江山之康德/康德01.png">
<meta property="og:updated_time" content="2020-01-07T08:24:14.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一统江山之康德">
<meta name="twitter:description" content="世界上唯有两样东西能让我们的内心受到深深的震撼，一是我们头顶浩瀚灿烂的星空，一是我们心中崇高的道德法则。——康德  光看人生的历程，康德的人生历程真的是乏味，没有什么大风大浪的过程，更谈不上腥风血雨，做的最多的事情可能就是老老实实的教学了，甚至婚姻生活的都没有，大哲学家的历程可能就是那么的独特，看似乏味的人生一点也不能遮挡他的伟大。  康德是德国哲学革命的旗手和德国古典哲学的创始人。康德以他的批">
<meta name="twitter:image" content="https://xxyuan.net/2020/01/07/一统江山之康德/康德01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xxyuan.net/2020/01/07/一统江山之康德/">





  <title>一统江山之康德 | 晓远Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7fbd9803fe7b8df6faf867c7b94ce2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晓远Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xxyuan.net/2020/01/07/一统江山之康德/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晓远Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一统江山之康德</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T15:32:38+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>世界上唯有两样东西能让我们的内心受到深深的震撼，一是我们头顶浩瀚灿烂的星空，一是我们心中崇高的道德法则。——康德</p>
</blockquote>
<p>光看人生的历程，康德的人生历程真的是乏味，没有什么大风大浪的过程，更谈不上腥风血雨，做的最多的事情可能就是老老实实的教学了，甚至婚姻生活的都没有，大哲学家的历程可能就是那么的独特，看似乏味的人生一点也不能遮挡他的伟大。</p>
<blockquote>
<p>康德是德国哲学革命的旗手和德国古典哲学的创始人。康德以他的批判性哲学为基础，提出了人是目的而非手段，实现了将人从单纯因果必然性的束缚下解放出来，完成古典法哲学向现代法哲学转变和发展史上革命性变革。同时，康德对人的自由和权利的实现和维护、以及私法和公法等法哲学问题进行了深入的探讨，形成了丰富的法哲学思想，对于后代法哲学的发展产生了重大的影响。</p>
</blockquote>
<blockquote>
<p>康德的批判哲学体系是近代理性主义和经验主义矛盾的结合，具有鲜明的二元论特征。他的哲学对德国古典哲学和西方哲学具有深远影响，对马克思主义哲学的诞生也具有深刻影响 </p>
</blockquote>
<p><img src="/2020/01/07/一统江山之康德/康德01.png" alt="康德"></p>
<a id="more"></a>
<p>康德日常，哈哈哈，就是这么的简单且真实。</p>
<blockquote>
<p>康德的生活从表面上看平静无波，并且一成不变。这与康德生来身体羸弱有关，他个子矮小，体弱多病，身材有点畸形，一边的肩膀比另一边高，由于他清醒地意识到了这一点，为了能够保持身体的健康，他持之以恒地恪守自己制定的生活规则，给自己设定了明确的人生目标。通过这种努力，他能够健康地活到高龄，并最终基本上实现了自己的人生目标。康德严格地过着极其有规律的生活，关于此，同时代人的书信和报道中都有记载。他总是五点起床，然后立即投入工作。从七点至九点，他在大学里讲课。九点至下午一点，这是他用于个人研究的主要工作时间段，他的科学著作大都是在这段时间里完成的。接着是午餐时问，进餐时康德几乎总是有客人陪伴，他更喜欢接待的客人都是普通市民而非学者。午餐是用来完全放松自己的，往往要持续好几个小时，席间会谈论各种各样的话题。接着是散步，同样是按照精确的时间，而且也非常具有规律性。散步之后，他又开始工作，晚上十点准时上床睡觉。 —来自百科</p>
</blockquote>
<p>康德主要贡献便是调和了勒内·笛卡儿的理性主义与弗朗西斯·培根的经验主义，堪称继古典哲学后最有影响力的哲学家。</p>
<p>什么是理性主义？什么又是经验主义？它们之间又有什么冲突？</p>
<blockquote>
<p>理性主义是指建立在承认人的理性可以作为知识来源的理论基础上的一种哲学方法，通过论点与具有说服力的论据发现真理，通过符合逻辑的推理而非依靠表象而获得结论，意见和行动的理由。 </p>
<p>经验主义指一切知识都通过经验而获得，并在经验中得到验证，和理性相对，认为“我们的一切知识都是建立在经验之上的，而且归根结底是来源于经验”，并非是通过理性论证推论来得到，认为心灵就像白板，心灵中的一切知识来自对事物进行观察而获得的感性经验，而心灵也具有一种对感觉印象进行区分、比较和概括的官能。</p>
<p>简单来说就是持这种主义的两拨人，一拨是觉得“感觉”和“经验”并非知识的源泉，只有理性才能认清事物的本质；一拨是觉得“经验”是人们获取知识的唯一途径。</p>
</blockquote>
<p>说康德怎么调和之前不得不说一下一个人，休谟。在哲学中两拨人互相驳斥的时候，休谟站出来反对两拨人，他觉得你们这两种其实都不对。</p>
<blockquote>
<p>他先是认为经验主义从五官感知而来，驳斥了“我思故我在”中的“我”的不确定性。认为这个“我”完全可以“身在三界外，不在五行中”。咱给他这招取个名字——剥夺五感。</p>
</blockquote>
<blockquote>
<p>紧接着把自个儿的传承，培根一派中的经验主义给毁了，什么归纳法，统统不作数。再接着，对牛顿开宗立派分离出来的科学下手，揉碎了因果律。此招名为——置万物于不可知。</p>
</blockquote>
<p>但是问题是休谟反对了以后，并未解决这些问题，有这些问题，可怎么办呢？</p>
<p>于是我们的主人公康德便粉墨登场了。</p>
<p>他问了四个问题。</p>
<blockquote>
<p>1、我们能够认识什么？<br>2、我们应该做什么？<br>3、我们能够期望什么？<br>4、人是什么？</p>
</blockquote>
<blockquote>
<p>第一个问题，他将理性分为理论理性和实践理性。理论理性指独立于一切经验的理性，换句话说，我们的视野认知受到自身经验的局限。所以最后得出了人类只能认识到自然实实在在表现出来的部分，不能认识事物存在的原本规律性。而这个认知其实和对真理的定义不谋而合。</p>
<p>我们所掌握的真理总是在不断修正的。归根结底是我们不清楚我们所认知的真理是否是真的真理。康德也正是如此，把自己置身在辩论外的第三方。这是一种以退为进的策略。他只有把自己置身事外，才不会“只缘身在此山中”。</p>
<p>也正是伴随着康德的崛起，哲学和神学在后来越来越不对付。康德的理论后来又波及到了上帝。这当然为后来尼采的“上帝已死”埋下伏笔。</p>
</blockquote>
<blockquote>
<p>而对第二和第三个问题，都在1788年出版的《实践理性批判》里都有解决。纯粹理性即理论理性讲的是人类的认识问题。实践性理论讲的是人的道德行为。而康德主要在书中是想通过伦理道德来设定上帝存在的意义。</p>
</blockquote>
<blockquote>
<p>在1790年，《判断力批判》的出版则很好的解决了第四个问题。解决了前面存在的必然和对立。就此，休谟的烂摊子基本收拾干净。</p>
</blockquote>
<p>而三大批判的出现，一举让哲学界改头换面，题目中的“一统江山”就是指的这个。</p>
<p>如何一统？</p>
<blockquote>
<p>之前的决定论是从“万事万物都严格服从因果律”推出来的。所以，决定论是和因果律捆绑销售的。所以如果我们相信决定论，就是所谓的，“一切早就由天定”，那么我们就必须使用因果律啊。然而，如果一切早就注定了，那么意味着一切的科学其实都毫无意义了。</p>
<p>你渴了不是因为你喝水少了，而是因为在很久很久以前，宇宙还没诞生的时候，就TMD决定了这时候你渴。是不是很扯淡？可偏偏在那时候找不到破绽，因为所有事情溯本求源根本原因仿佛都是早有注定。</p>
<p>休谟正是抓住了“扯淡”这一点干掉了因果律。</p>
</blockquote>
<p>因为你说的“因”并不一定就是真实的“因”。</p>
<p>再让我们仔细看看康德做了些什么事情。</p>
<p>康德也思考过知识的起源，主要就是对知识是如何获取展开思考。</p>
<p>经验主义也好，理性主义也罢，都过于自信于普遍与必然的联系。科学产生的独断论又和因果律打包出售，说到休谟的时候，我们知道用统计学的话说，相关性不代表因果性。</p>
<p>笛卡尔，斯宾诺莎提出的是那套欧几里得数学逻辑体系；培根并没有提出普遍理论，但他认为上帝是可以证明的；洛克得出了关于我们现有认知符合或不符合的知识；贝克莱认为不需要认识外界物质，只需要认知内心的精神关系；培尔在形而上学中迷失方向；牛顿因为机械论，因果律而让后世陷入独断论的苦恼；休谟则打破了以上所有，让一切归零。</p>
<p>这时候哲学被迫给出一个解释。以免体系彻底土崩瓦解。</p>
<p><strong>康德企图用一种中庸的态度对付所有的思想。</strong></p>
<p>就如同一堆人吵群架，他一上来，呵呵一笑，“大家说得都有道理，容老夫说两句？”然后总结性发言。既给了大家肯定，又有所修正。而修正的那个点又恰好给他找准了。</p>
<p>而在那时，启蒙运动，经验主义，怀疑主义，神秘主义等，都在他的笔下互相牵制且互有影响。他受沃尔夫唯心的影响，受洛克经验的影响，被卢梭吸引，却又因休谟而苏醒……</p>
<p>最后，他下笔了。</p>
<blockquote>
<p>真正的知识是普遍和必然的。他赞同理性主义的观点，区分了数学、物理学与神学、心理学这一类学科的区别；又赞同了经验主义的观点，认同了经验取决于我们的感知。他在两者的天平上找到了平衡点，一个折中，中庸的点，并准确指了它的位置。</p>
</blockquote>
<p>注意了，如前文所述，他是两边都点了赞，但两边都挑了毛病。休谟是两边都抬了杠，且两边都解释不了。</p>
<p><strong>康德最后做出了结论：</strong></p>
<blockquote>
<p><strong>只是是由先天综合判断构成的，分析判断始终是先天的。</strong></p>
</blockquote>
<blockquote>
<p>虽然我们的全部知识都从经验开始，但并不能得出结论说它们就是从经验中产生的。经验不是认识的唯一途径。经验告诉我们现象，却不告诉我们为什么，所以它不能带来任何普遍真理。普遍真理具有内在必然性，它独立于经验之外。</p>
</blockquote>
<blockquote>
<p><strong>换句话说，分析判断始终是先天的，后天综合判断增加了我们的知识，但是是不确定的。</strong></p>
<p>我们要根据不断改变的经验来进行微调。他把普遍和必然的知识的存在看做是既定的事实，因此他根本不去追问先天综合判断是否可能，而是问它如何可能。</p>
</blockquote>
<p>在康德的世界里，他架空了整个宇宙，而我们人类，是无法认识到这个世界的真面目的。这就是我们正在说的“先天认识形式”。</p>
<blockquote>
<p><strong>世界的真面目，我们叫“物自体”。这个呢，是不可知的。</strong></p>
</blockquote>
<blockquote>
<p>我们所感知到的东西，都是“物自体”通过“先天认识形式”认识到的“表象”。</p>
</blockquote>
<blockquote>
<p>康德认为，知识理论是一门可以严格论证的科学，是先验的或纯粹的科学，是将其真理性建立在先天的必然原则科学。也正因此，该问题证明了我们为何要去获取知识，以及如何在相关领域中获取真实的知识。我们必须去检验。</p>
</blockquote>
<blockquote>
<p>概念也好，对象也好，是相互依存的。脱离实际谈概念，对象，都是纸上谈兵。而我们所做的就是对这些现有的东西进行思考加工再生产。“生产”的“东西”就是知识。</p>
</blockquote>
<p><strong>先验论</strong></p>
<blockquote>
<p>而先验其实就是先于经验的意思。即经验之前就已获得存在。</p>
</blockquote>
<blockquote>
<p>康德的这个先验方法或许是现代哲学中第一次构造特殊哲学方法的伟大尝试。之前更多的是方法论，笛卡尔为之魁首。后来莱布尼兹结合了与数学相关的归纳法。所以说，发明新的方法是一种你已经算是个哲学家的标志。不提两个清新脱俗的，出门都不好意思打招呼。</p>
</blockquote>
<blockquote>
<p>但是康德的这个体系妙就妙在他很好的把休谟的疑问给和稀泥了。什么斯宾诺莎，什么牛顿，所有的理论之所以有矛盾是因为我们都是戴着有色眼镜看世界的。我们看到的景象并不是自然真实的景象。</p>
</blockquote>
<blockquote>
<p>那怎么拿掉眼镜呢？拿不掉。这是人类受于经验的局限性造成的。</p>
</blockquote>
<blockquote>
<p>而说到先验，得提它的感性论，康德把感觉，知觉重新定义了一把，并把它们和知识联系到了一起，在一定条件上划上等号。而我们所真正感觉到的知识知识我们经过筛选得到的“有用”感知。其他的则不值一提。</p>
</blockquote>
<blockquote>
<p>感性论后便是分析论，这是从精神活动上的逻辑层面进行下手，让无序的刺激成为感觉，让有序的变化成为知觉，而就这种有序和无序而言，是需要结合之前提到的“概念”和“对象”具体分析对待的。而“概念”和“对象”又不能相互脱节。</p>
</blockquote>
<blockquote>
<p>最后出场的是先验辩证法。</p>
<p>在康德看来，逻辑与科学的概括虽然具有必然性和绝对性，却由于人类的视角局限而被严格限制在一定经验范围内。康德并没有怀疑物体，宇宙的存在，不然也不会提出“星云假说”，他只是将我们了解转化为观念的物质拿出来作为例子研究该物质的前世今生。很显然，我们并不能肯定物质在这种转化前是什么。</p>
</blockquote>
<blockquote>
<p>很多问题自相矛盾的原因在于命题讨论的内容不再表象世界中，而是属于物自体的世界。所以，这样看来，康德被划到唯心主义里还是有依据的。他很好的利用了人类本身认知的局限，把世界分成了两个部分，可知与不可知，看到与看不到。</p>
</blockquote>
<blockquote>
<p>是的，康德把世界分为了两部分，对，就是之前被休谟打破砂锅问到底造成哲学危机的两派。其中一部分完全不可知，另一部分可以可知但需要用理性把握。不可知的部分知不知道无所谓，可知的部分可以通过理性、经验、学习进行深化。</p>
</blockquote>
<p>完美的扯淡，不对，完美的理论，哈哈哈。</p>
<p>论和稀泥，康德真是哲学史上神一样的存在。但不可否认，之前的问题就这么被他解决了。</p>
<p>所以说哲学的精神在于批判，只要你批判的有道理，那对于哲学就是一种发展，这也影响了马克思的唯物主义辩证哲学。更伟大的是就像恩格斯说的那样以前的哲学都偏向于形而上学，也就是古典苏格拉底、柏拉图、亚里士多德的传承上面另外打开一个方向，这个方向就是辩证，哲学由一元延伸到了二元。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/浅谈三我/" rel="next" title="浅谈三我">
                <i class="fa fa-chevron-left"></i> 浅谈三我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/08/《毛骗》不过是一场游戏/" rel="prev" title="《毛骗》不过是一场游戏">
                《毛骗》不过是一场游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">晓远</p>
              <p class="site-description motion-element" itemprop="description">这个一个关于博客的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓远</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
